﻿/********************************************************************
* Contains dictionary with floor sprite part keys and associated    *
*   Vector2() positions (unscaled) in floor sprite atlas texture    *
*********************************************************************/
using System.Collections.Generic;
using Microsoft.Xna.Framework;

namespace RogueProject.Textures
{
    static class FloorSpriteDictionary
    {
        // Map FloorSprite enum to (unscaled) Vector2 coordinate position on sprite atlas texture
        public static Dictionary<FloorSprite, Vector2> SpritesFloor = new Dictionary<FloorSprite, Vector2>()
        {
            {FloorSprite.BrickBrownTopL,  new Vector2(7f, 24f)},
            {FloorSprite.BrickBrownTopM , new Vector2(8f, 24f)},
            {FloorSprite.BrickBrownTopR , new Vector2(9f, 24f)},
            {FloorSprite.BrickBrownMidL , new Vector2(7f, 25f)},
            {FloorSprite.BrickBrownMidM , new Vector2(8f, 25f)},
            {FloorSprite.BrickBrownMidR , new Vector2(9f, 25f)},
            {FloorSprite.BrickBrownBotL , new Vector2(7f, 26f)},
            {FloorSprite.BrickBrownBotM , new Vector2(8f, 26f)},
            {FloorSprite.BrickBrownBotR , new Vector2(9f, 26f)},
            {FloorSprite.BrickBrownCorVT  , new Vector2(10f, 24f)},
            {FloorSprite.BrickBrownCorVM  , new Vector2(10f, 25f)},
            {FloorSprite.BrickBrownCorVB  , new Vector2(10f, 26f)},
            {FloorSprite.BrickBrownCorHL  , new Vector2(11f, 25f)},
            {FloorSprite.BrickBrownCorHM  , new Vector2(12f, 25f)},
            {FloorSprite.BrickBrownCorHR  , new Vector2(13f, 25f)},
            {FloorSprite.BrickBrownSingle , new Vector2(12f, 24f)},

            {FloorSprite.BrickBlueTopL,  new Vector2(0f, 3f)},
            {FloorSprite.BrickBlueTopM , new Vector2(1f, 3f)},
            {FloorSprite.BrickBlueTopR , new Vector2(2f, 3f)},
            {FloorSprite.BrickBlueMidL , new Vector2(0f, 4f)},
            {FloorSprite.BrickBlueMidM , new Vector2(1f, 4f)},
            {FloorSprite.BrickBlueMidR , new Vector2(2f, 4f)},
            {FloorSprite.BrickBlueBotL , new Vector2(0f, 5f)},
            {FloorSprite.BrickBlueBotM , new Vector2(1f, 5f)},
            {FloorSprite.BrickBlueBotR , new Vector2(2f, 5f)},
            {FloorSprite.BrickBlueCorVT  , new Vector2(3f, 3f)},
            {FloorSprite.BrickBlueCorVM  , new Vector2(3f, 4f)},
            {FloorSprite.BrickBlueCorVB  , new Vector2(3f, 5f)},
            {FloorSprite.BrickBlueCorHL  , new Vector2(4f, 4f)},
            {FloorSprite.BrickBlueCorHM  , new Vector2(5f, 4f)},
            {FloorSprite.BrickBlueCorHR  , new Vector2(6f, 4f)},
            {FloorSprite.BrickBlueSingle , new Vector2(5f, 3f)},

            {FloorSprite.BrickGreyTopL,  new Vector2(0f, 9f)},
            {FloorSprite.BrickGreyTopM , new Vector2(1f, 9f)},
            {FloorSprite.BrickGreyTopR , new Vector2(2f, 9f)},
            {FloorSprite.BrickGreyMidL , new Vector2(0f, 10f)},
            {FloorSprite.BrickGreyMidM , new Vector2(1f, 10f)},
            {FloorSprite.BrickGreyMidR , new Vector2(2f, 10f)},
            {FloorSprite.BrickGreyBotL , new Vector2(0f, 11f)},
            {FloorSprite.BrickGreyBotM , new Vector2(1f, 11f)},
            {FloorSprite.BrickGreyBotR , new Vector2(2f, 11f)},
            {FloorSprite.BrickGreyCorVT  , new Vector2(3f, 9f)},
            {FloorSprite.BrickGreyCorVM  , new Vector2(3f, 10f)},
            {FloorSprite.BrickGreyCorVB  , new Vector2(3f, 11f)},
            {FloorSprite.BrickGreyCorHL  , new Vector2(4f, 10f)},
            {FloorSprite.BrickGreyCorHM  , new Vector2(5f, 10f)},
            {FloorSprite.BrickGreyCorHR  , new Vector2(6f, 10f)},
            {FloorSprite.BrickGreySingle , new Vector2(5f, 9f)},

            {FloorSprite.BrickGreyBrownTopL,  new Vector2(7f, 21f)},
            {FloorSprite.BrickGreyBrownTopM , new Vector2(8f, 21f)},
            {FloorSprite.BrickGreyBrownTopR , new Vector2(9f, 21f)},
            {FloorSprite.BrickGreyBrownMidL , new Vector2(7f, 22f)},
            {FloorSprite.BrickGreyBrownMidM , new Vector2(8f, 22f)},
            {FloorSprite.BrickGreyBrownMidR , new Vector2(9f, 22f)},
            {FloorSprite.BrickGreyBrownBotL , new Vector2(7f, 23f)},
            {FloorSprite.BrickGreyBrownBotM , new Vector2(8f, 23f)},
            {FloorSprite.BrickGreyBrownBotR , new Vector2(9f, 23f)},
            {FloorSprite.BrickGreyBrownCorVT  , new Vector2(10f, 21f)},
            {FloorSprite.BrickGreyBrownCorVM  , new Vector2(10f, 22f)},
            {FloorSprite.BrickGreyBrownCorVB  , new Vector2(10f, 23f)},
            {FloorSprite.BrickGreyBrownCorHL  , new Vector2(11f, 22f)},
            {FloorSprite.BrickGreyBrownCorHM  , new Vector2(12f, 22f)},
            {FloorSprite.BrickGreyBrownCorHR  , new Vector2(13f, 22f)},
            {FloorSprite.BrickGreyBrownSingle , new Vector2(12f, 21f)},


            {FloorSprite.BrickGreyDarkTopL,  new Vector2(0f, 12f)},
            {FloorSprite.BrickGreyDarkTopM , new Vector2(1f, 12f)},
            {FloorSprite.BrickGreyDarkTopR , new Vector2(2f, 12f)},
            {FloorSprite.BrickGreyDarkMidL , new Vector2(0f, 13f)},
            {FloorSprite.BrickGreyDarkMidM , new Vector2(1f, 13f)},
            {FloorSprite.BrickGreyDarkMidR , new Vector2(2f, 13f)},
            {FloorSprite.BrickGreyDarkBotL , new Vector2(0f, 14f)},
            {FloorSprite.BrickGreyDarkBotM , new Vector2(1f, 14f)},
            {FloorSprite.BrickGreyDarkBotR , new Vector2(2f, 14f)},
            {FloorSprite.BrickGreyDarkCorVT  , new Vector2(3f, 12f)},
            {FloorSprite.BrickGreyDarkCorVM  , new Vector2(3f, 13f)},
            {FloorSprite.BrickGreyDarkCorVB  , new Vector2(3f, 14f)},
            {FloorSprite.BrickGreyDarkCorHL  , new Vector2(4f, 13f)},
            {FloorSprite.BrickGreyDarkCorHM  , new Vector2(5f, 14f)},
            {FloorSprite.BrickGreyDarkCorHR  , new Vector2(6f, 15f)},
            {FloorSprite.BrickGreyDarkSingle , new Vector2(5f, 12f)},

            {FloorSprite.BrickGreyLightTopL,  new Vector2(0f, 6f)},
            {FloorSprite.BrickGreyLightTopM , new Vector2(1f, 6f)},
            {FloorSprite.BrickGreyLightTopR , new Vector2(2f, 6f)},
            {FloorSprite.BrickGreyLightMidL , new Vector2(0f, 7f)},
            {FloorSprite.BrickGreyLightMidM , new Vector2(1f, 7f)},
            {FloorSprite.BrickGreyLightMidR , new Vector2(2f, 7f)},
            {FloorSprite.BrickGreyLightBotL , new Vector2(0f, 8f)},
            {FloorSprite.BrickGreyLightBotM , new Vector2(1f, 8f)},
            {FloorSprite.BrickGreyLightBotR , new Vector2(2f, 8f)},
            {FloorSprite.BrickGreyLightCorVT  , new Vector2(3f, 6f)},
            {FloorSprite.BrickGreyLightCorVM  , new Vector2(3f, 7f)},
            {FloorSprite.BrickGreyLightCorVB  , new Vector2(3f, 8f)},
            {FloorSprite.BrickGreyLightCorHL  , new Vector2(4f, 7f)},
            {FloorSprite.BrickGreyLightCorHM  , new Vector2(5f, 7f)},
            {FloorSprite.BrickGreyLightCorHR  , new Vector2(6f, 7f)},
            {FloorSprite.BrickGreyLightSingle , new Vector2(5f, 6f)},

            {FloorSprite.BrickOrangeTopL,  new Vector2(7f, 18f)},
            {FloorSprite.BrickOrangeTopM , new Vector2(8f, 18f)},
            {FloorSprite.BrickOrangeTopR , new Vector2(9f, 18f)},
            {FloorSprite.BrickOrangeMidL , new Vector2(7f, 19f)},
            {FloorSprite.BrickOrangeMidM , new Vector2(8f, 19f)},
            {FloorSprite.BrickOrangeMidR , new Vector2(9f, 19f)},
            {FloorSprite.BrickOrangeBotL , new Vector2(7f, 20f)},
            {FloorSprite.BrickOrangeBotM , new Vector2(8f, 20f)},
            {FloorSprite.BrickOrangeBotR , new Vector2(9f, 20f)},
            {FloorSprite.BrickOrangeCorVT  , new Vector2(10f, 18f)},
            {FloorSprite.BrickOrangeCorVM  , new Vector2(10f, 19f)},
            {FloorSprite.BrickOrangeCorVB  , new Vector2(10f, 20f)},
            {FloorSprite.BrickOrangeCorHL  , new Vector2(11f, 19f)},
            {FloorSprite.BrickOrangeCorHM  , new Vector2(12f, 20f)},
            {FloorSprite.BrickOrangeCorHR  , new Vector2(13f, 21f)},
            {FloorSprite.BrickOrangeSingle , new Vector2(12f, 18f)},

            {FloorSprite.BrickTanTopL,  new Vector2(7f, 15f)},
            {FloorSprite.BrickTanTopM , new Vector2(8f, 15f)},
            {FloorSprite.BrickTanTopR , new Vector2(9f, 15f)},
            {FloorSprite.BrickTanMidL , new Vector2(7f, 16f)},
            {FloorSprite.BrickTanMidM , new Vector2(8f, 16f)},
            {FloorSprite.BrickTanMidR , new Vector2(9f, 16f)},
            {FloorSprite.BrickTanBotL , new Vector2(7f, 17f)},
            {FloorSprite.BrickTanBotM , new Vector2(8f, 17f)},
            {FloorSprite.BrickTanBotR , new Vector2(9f, 17f)},
            {FloorSprite.BrickTanCorVT  , new Vector2(10f, 15f)},
            {FloorSprite.BrickTanCorVM  , new Vector2(10f, 16f)},
            {FloorSprite.BrickTanCorVB  , new Vector2(10f, 17f)},
            {FloorSprite.BrickTanCorHL  , new Vector2(11f, 16f)},
            {FloorSprite.BrickTanCorHM  , new Vector2(12f, 16f)},
            {FloorSprite.BrickTanCorHR  , new Vector2(13f, 16f)},
            {FloorSprite.BrickTanSingle , new Vector2(12f, 15f)},

            {FloorSprite.ClayBrownTopL,  new Vector2(14f, 9f)},
            {FloorSprite.ClayBrownTopM , new Vector2(15f, 9f)},
            {FloorSprite.ClayBrownTopR , new Vector2(16f, 9f)},
            {FloorSprite.ClayBrownMidL , new Vector2(14f, 10f)},
            {FloorSprite.ClayBrownMidM , new Vector2(15f, 10f)},
            {FloorSprite.ClayBrownMidR , new Vector2(16f, 10f)},
            {FloorSprite.ClayBrownBotL , new Vector2(14f, 11f)},
            {FloorSprite.ClayBrownBotM , new Vector2(15f, 11f)},
            {FloorSprite.ClayBrownBotR , new Vector2(16f, 11f)},
            {FloorSprite.ClayBrownCorVT  , new Vector2(17f, 9f)},
            {FloorSprite.ClayBrownCorVM  , new Vector2(17f, 10f)},
            {FloorSprite.ClayBrownCorVB  , new Vector2(17f, 11f)},
            {FloorSprite.ClayBrownCorHL  , new Vector2(18f, 10f)},
            {FloorSprite.ClayBrownCorHM  , new Vector2(19f, 10f)},
            {FloorSprite.ClayBrownCorHR  , new Vector2(20f, 10f)},
            {FloorSprite.ClayBrownSingle , new Vector2(19f, 9f)},

            {FloorSprite.ClayDarkTopL,  new Vector2(14f, 12f)},
            {FloorSprite.ClayDarkTopM , new Vector2(15f, 12f)},
            {FloorSprite.ClayDarkTopR , new Vector2(16f, 12f)},
            {FloorSprite.ClayDarkMidL , new Vector2(14f, 13f)},
            {FloorSprite.ClayDarkMidM , new Vector2(15f, 13f)},
            {FloorSprite.ClayDarkMidR , new Vector2(16f, 13f)},
            {FloorSprite.ClayDarkBotL , new Vector2(14f, 14f)},
            {FloorSprite.ClayDarkBotM , new Vector2(15f, 14f)},
            {FloorSprite.ClayDarkBotR , new Vector2(16f, 14f)},
            {FloorSprite.ClayDarkCorVT  , new Vector2(17f, 12f)},
            {FloorSprite.ClayDarkCorVM  , new Vector2(17f, 13f)},
            {FloorSprite.ClayDarkCorVB  , new Vector2(17f, 14f)},
            {FloorSprite.ClayDarkCorHL  , new Vector2(18f, 13f)},
            {FloorSprite.ClayDarkCorHM  , new Vector2(19f, 13f)},
            {FloorSprite.ClayDarkCorHR  , new Vector2(20f, 13f)},
            {FloorSprite.ClayDarkSingle , new Vector2(19f, 12f)},

            {FloorSprite.ClayOrangeTopL,  new Vector2(14f, 6f)},
            {FloorSprite.ClayOrangeTopM , new Vector2(15f, 6f)},
            {FloorSprite.ClayOrangeTopR , new Vector2(16f, 6f)},
            {FloorSprite.ClayOrangeMidL , new Vector2(14f, 7f)},
            {FloorSprite.ClayOrangeMidM , new Vector2(15f, 7f)},
            {FloorSprite.ClayOrangeMidR , new Vector2(16f, 7f)},
            {FloorSprite.ClayOrangeBotL , new Vector2(14f, 8f)},
            {FloorSprite.ClayOrangeBotM , new Vector2(15f, 8f)},
            {FloorSprite.ClayOrangeBotR , new Vector2(16f, 8f)},
            {FloorSprite.ClayOrangeCorVT  , new Vector2(17f, 6f)},
            {FloorSprite.ClayOrangeCorVM  , new Vector2(17f, 7f)},
            {FloorSprite.ClayOrangeCorVB  , new Vector2(17f, 8f)},
            {FloorSprite.ClayOrangeCorHL  , new Vector2(18f, 7f)},
            {FloorSprite.ClayOrangeCorHM  , new Vector2(19f, 7f)},
            {FloorSprite.ClayOrangeCorHR  , new Vector2(20f, 7f)},
            {FloorSprite.ClayOrangeSingle , new Vector2(19f, 6f)},

            {FloorSprite.ClayTanTopL,  new Vector2(14f, 3f)},
            {FloorSprite.ClayTanTopM , new Vector2(15f, 3f)},
            {FloorSprite.ClayTanTopR , new Vector2(16f, 3f)},
            {FloorSprite.ClayTanMidL , new Vector2(14f, 4f)},
            {FloorSprite.ClayTanMidM , new Vector2(15f, 4f)},
            {FloorSprite.ClayTanMidR , new Vector2(16f, 4f)},
            {FloorSprite.ClayTanBotL , new Vector2(14f, 5f)},
            {FloorSprite.ClayTanBotM , new Vector2(15f, 5f)},
            {FloorSprite.ClayTanBotR , new Vector2(16f, 5f)},
            {FloorSprite.ClayTanCorVT  , new Vector2(17f, 3f)},
            {FloorSprite.ClayTanCorVM  , new Vector2(17f, 4f)},
            {FloorSprite.ClayTanCorVB  , new Vector2(17f, 5f)},
            {FloorSprite.ClayTanCorHL  , new Vector2(18f, 4f)},
            {FloorSprite.ClayTanCorHM  , new Vector2(19f, 4f)},
            {FloorSprite.ClayTanCorHR  , new Vector2(20f, 4f)},
            {FloorSprite.ClayTanSingle , new Vector2(19f, 3f)},

            {FloorSprite.FieldBrownTopL,  new Vector2(0f, 33f)},
            {FloorSprite.FieldBrownTopM , new Vector2(0f, 33f)},
            {FloorSprite.FieldBrownTopR , new Vector2(0f, 33f)},
            {FloorSprite.FieldBrownMidL , new Vector2(1f, 34f)},
            {FloorSprite.FieldBrownMidM , new Vector2(1f, 34f)},
            {FloorSprite.FieldBrownMidR , new Vector2(1f, 34f)},
            {FloorSprite.FieldBrownBotL , new Vector2(2f, 35f)},
            {FloorSprite.FieldBrownBotM , new Vector2(2f, 35f)},
            {FloorSprite.FieldBrownBotR , new Vector2(2f, 35f)},
            {FloorSprite.FieldBrownCorVT  , new Vector2(3f, 33f)},
            {FloorSprite.FieldBrownCorVM  , new Vector2(3f, 34f)},
            {FloorSprite.FieldBrownCorVB  , new Vector2(3f, 35f)},
            {FloorSprite.FieldBrownCorHL  , new Vector2(4f, 34f)},
            {FloorSprite.FieldBrownCorHM  , new Vector2(5f, 34f)},
            {FloorSprite.FieldBrownCorHR  , new Vector2(6f, 34f)},
            {FloorSprite.FieldBrownSingle , new Vector2(5f, 33f)},

            {FloorSprite.FieldDarkTopL,  new Vector2(0f, 36f)},
            {FloorSprite.FieldDarkTopM , new Vector2(0f, 36f)},
            {FloorSprite.FieldDarkTopR , new Vector2(0f, 36f)},
            {FloorSprite.FieldDarkMidL , new Vector2(1f, 37f)},
            {FloorSprite.FieldDarkMidM , new Vector2(1f, 37f)},
            {FloorSprite.FieldDarkMidR , new Vector2(1f, 37f)},
            {FloorSprite.FieldDarkBotL , new Vector2(2f, 38f)},
            {FloorSprite.FieldDarkBotM , new Vector2(2f, 38f)},
            {FloorSprite.FieldDarkBotR , new Vector2(2f, 38f)},
            {FloorSprite.FieldDarkCorVT  , new Vector2(3f, 36f)},
            {FloorSprite.FieldDarkCorVM  , new Vector2(3f, 37f)},
            {FloorSprite.FieldDarkCorVB  , new Vector2(3f, 38f)},
            {FloorSprite.FieldDarkCorHL  , new Vector2(4f, 37f)},
            {FloorSprite.FieldDarkCorHM  , new Vector2(5f, 37f)},
            {FloorSprite.FieldDarkCorHR  , new Vector2(6f, 37f)},
            {FloorSprite.FieldDarkSingle , new Vector2(5f, 36f)},

            {FloorSprite.FieldOrangeTopL,  new Vector2(0f, 30f)},
            {FloorSprite.FieldOrangeTopM , new Vector2(0f, 30f)},
            {FloorSprite.FieldOrangeTopR , new Vector2(0f, 30f)},
            {FloorSprite.FieldOrangeMidL , new Vector2(1f, 31f)},
            {FloorSprite.FieldOrangeMidM , new Vector2(1f, 31f)},
            {FloorSprite.FieldOrangeMidR , new Vector2(1f, 31f)},
            {FloorSprite.FieldOrangeBotL , new Vector2(2f, 32f)},
            {FloorSprite.FieldOrangeBotM , new Vector2(2f, 32f)},
            {FloorSprite.FieldOrangeBotR , new Vector2(2f, 32f)},
            {FloorSprite.FieldOrangeCorVT  , new Vector2(3f, 30f)},
            {FloorSprite.FieldOrangeCorVM  , new Vector2(3f, 31f)},
            {FloorSprite.FieldOrangeCorVB  , new Vector2(3f, 32f)},
            {FloorSprite.FieldOrangeCorHL  , new Vector2(4f, 31f)},
            {FloorSprite.FieldOrangeCorHM  , new Vector2(5f, 31f)},
            {FloorSprite.FieldOrangeCorHR  , new Vector2(6f, 31f)},
            {FloorSprite.FieldOrangeSingle , new Vector2(5f, 30f)},

            {FloorSprite.FieldTanTopL,  new Vector2(0f, 27f)},
            {FloorSprite.FieldTanTopM , new Vector2(0f, 27f)},
            {FloorSprite.FieldTanTopR , new Vector2(0f, 27f)},
            {FloorSprite.FieldTanMidL , new Vector2(1f, 28f)},
            {FloorSprite.FieldTanMidM , new Vector2(1f, 28f)},
            {FloorSprite.FieldTanMidR , new Vector2(1f, 28f)},
            {FloorSprite.FieldTanBotL , new Vector2(2f, 29f)},
            {FloorSprite.FieldTanBotM , new Vector2(2f, 29f)},
            {FloorSprite.FieldTanBotR , new Vector2(2f, 29f)},
            {FloorSprite.FieldTanCorVT  , new Vector2(3f, 27f)},
            {FloorSprite.FieldTanCorVM  , new Vector2(3f, 28f)},
            {FloorSprite.FieldTanCorVB  , new Vector2(3f, 29f)},
            {FloorSprite.FieldTanCorHL  , new Vector2(4f, 28f)},
            {FloorSprite.FieldTanCorHM  , new Vector2(5f, 28f)},
            {FloorSprite.FieldTanCorHR  , new Vector2(6f, 28f)},
            {FloorSprite.FieldTanSingle , new Vector2(5f, 27f)},

            {FloorSprite.GrassBrownTopL,  new Vector2(7f, 9f)},
            {FloorSprite.GrassBrownTopM , new Vector2(8f, 9f)},
            {FloorSprite.GrassBrownTopR , new Vector2(9f, 9f)},
            {FloorSprite.GrassBrownMidL , new Vector2(7f, 10f)},
            {FloorSprite.GrassBrownMidM , new Vector2(8f, 10f)},
            {FloorSprite.GrassBrownMidR , new Vector2(9f, 10f)},
            {FloorSprite.GrassBrownBotL , new Vector2(7f, 11f)},
            {FloorSprite.GrassBrownBotM , new Vector2(8f, 11f)},
            {FloorSprite.GrassBrownBotR , new Vector2(9f, 11f)},
            {FloorSprite.GrassBrownCorVT  , new Vector2(10f, 9f)},
            {FloorSprite.GrassBrownCorVM  , new Vector2(10f, 10f)},
            {FloorSprite.GrassBrownCorVB  , new Vector2(10f, 11)},
            {FloorSprite.GrassBrownCorHL  , new Vector2(11f, 10f)},
            {FloorSprite.GrassBrownCorHM  , new Vector2(12f, 10f)},
            {FloorSprite.GrassBrownCorHR  , new Vector2(13f, 10f)},
            {FloorSprite.GrassBrownSingle , new Vector2(12f, 9f)},

            {FloorSprite.GrassDarkTopL,  new Vector2(7f, 12f)},
            {FloorSprite.GrassDarkTopM , new Vector2(8f, 12f)},
            {FloorSprite.GrassDarkTopR , new Vector2(9f, 12f)},
            {FloorSprite.GrassDarkMidL , new Vector2(7f, 13f)},
            {FloorSprite.GrassDarkMidM , new Vector2(8f, 13f)},
            {FloorSprite.GrassDarkMidR , new Vector2(9f, 13f)},
            {FloorSprite.GrassDarkBotL , new Vector2(7f, 14f)},
            {FloorSprite.GrassDarkBotM , new Vector2(8f, 14f)},
            {FloorSprite.GrassDarkBotR , new Vector2(9f, 14f)},
            {FloorSprite.GrassDarkCorVT  , new Vector2(10f, 12f)},
            {FloorSprite.GrassDarkCorVM  , new Vector2(10f, 13f)},
            {FloorSprite.GrassDarkCorVB  , new Vector2(10f, 14)},
            {FloorSprite.GrassDarkCorHL  , new Vector2(11f, 13f)},
            {FloorSprite.GrassDarkCorHM  , new Vector2(12f, 13f)},
            {FloorSprite.GrassDarkCorHR  , new Vector2(13f, 13f)},
            {FloorSprite.GrassDarkSingle , new Vector2(12f, 12f)},

            {FloorSprite.GrassOrangeTopL,  new Vector2(7f, 6f)},
            {FloorSprite.GrassOrangeTopM , new Vector2(8f, 6f)},
            {FloorSprite.GrassOrangeTopR , new Vector2(9f, 6f)},
            {FloorSprite.GrassOrangeMidL , new Vector2(7f, 7f)},
            {FloorSprite.GrassOrangeMidM , new Vector2(8f, 7f)},
            {FloorSprite.GrassOrangeMidR , new Vector2(9f, 7f)},
            {FloorSprite.GrassOrangeBotL , new Vector2(7f, 8f)},
            {FloorSprite.GrassOrangeBotM , new Vector2(8f, 8f)},
            {FloorSprite.GrassOrangeBotR , new Vector2(9f, 8f)},
            {FloorSprite.GrassOrangeCorVT  , new Vector2(10f, 6f)},
            {FloorSprite.GrassOrangeCorVM  , new Vector2(10f, 7f)},
            {FloorSprite.GrassOrangeCorVB  , new Vector2(10f, 8f)},
            {FloorSprite.GrassOrangeCorHL  , new Vector2(11f, 7f)},
            {FloorSprite.GrassOrangeCorHM  , new Vector2(12f, 7f)},
            {FloorSprite.GrassOrangeCorHR  , new Vector2(13f, 7f)},
            {FloorSprite.GrassOrangeSingle , new Vector2(12f, 6f)},

            {FloorSprite.GrassTanTopL,  new Vector2(7f, 3f)},
            {FloorSprite.GrassTanTopM , new Vector2(8f, 3f)},
            {FloorSprite.GrassTanTopR , new Vector2(9f, 3f)},
            {FloorSprite.GrassTanMidL , new Vector2(7f, 4f)},
            {FloorSprite.GrassTanMidM , new Vector2(8f, 4f)},
            {FloorSprite.GrassTanMidR , new Vector2(9f, 4f)},
            {FloorSprite.GrassTanBotL , new Vector2(7f, 5f)},
            {FloorSprite.GrassTanBotM , new Vector2(8f, 5f)},
            {FloorSprite.GrassTanBotR , new Vector2(9f, 5f)},
            {FloorSprite.GrassTanCorVT  , new Vector2(10f, 3f)},
            {FloorSprite.GrassTanCorVM  , new Vector2(10f, 4f)},
            {FloorSprite.GrassTanCorVB  , new Vector2(10f, 5f)},
            {FloorSprite.GrassTanCorHL  , new Vector2(11f, 4f)},
            {FloorSprite.GrassTanCorHM  , new Vector2(12f, 4f)},
            {FloorSprite.GrassTanCorHR  , new Vector2(13f, 4f)},
            {FloorSprite.GrassTanSingle , new Vector2(12f, 3f)},

            {FloorSprite.SandBrownTopL,  new Vector2(0f, 21f)},
            {FloorSprite.SandBrownTopM , new Vector2(1f, 21f)},
            {FloorSprite.SandBrownTopR , new Vector2(2f, 21f)},
            {FloorSprite.SandBrownMidL , new Vector2(0f, 22f)},
            {FloorSprite.SandBrownMidM , new Vector2(1f, 22f)},
            {FloorSprite.SandBrownMidR , new Vector2(2f, 22f)},
            {FloorSprite.SandBrownBotL , new Vector2(0f, 23f)},
            {FloorSprite.SandBrownBotM , new Vector2(1f, 23f)},
            {FloorSprite.SandBrownBotR , new Vector2(2f, 23f)},
            {FloorSprite.SandBrownCorVT  , new Vector2(3f, 21f)},
            {FloorSprite.SandBrownCorVM  , new Vector2(3f, 22f)},
            {FloorSprite.SandBrownCorVB  , new Vector2(3f, 23f)},
            {FloorSprite.SandBrownCorHL  , new Vector2(4f, 22f)},
            {FloorSprite.SandBrownCorHM  , new Vector2(5f, 22f)},
            {FloorSprite.SandBrownCorHR  , new Vector2(6f, 22f)},
            {FloorSprite.SandBrownSingle , new Vector2(5f, 21f)},

            {FloorSprite.SandDarkTopL,  new Vector2(0f, 24f)},
            {FloorSprite.SandDarkTopM , new Vector2(1f, 24f)},
            {FloorSprite.SandDarkTopR , new Vector2(2f, 24f)},
            {FloorSprite.SandDarkMidL , new Vector2(0f, 25f)},
            {FloorSprite.SandDarkMidM , new Vector2(1f, 25f)},
            {FloorSprite.SandDarkMidR , new Vector2(2f, 25f)},
            {FloorSprite.SandDarkBotL , new Vector2(0f, 26f)},
            {FloorSprite.SandDarkBotM , new Vector2(1f, 26f)},
            {FloorSprite.SandDarkBotR , new Vector2(2f, 26f)},
            {FloorSprite.SandDarkCorVT  , new Vector2(3f, 24f)},
            {FloorSprite.SandDarkCorVM  , new Vector2(3f, 25f)},
            {FloorSprite.SandDarkCorVB  , new Vector2(3f, 26f)},
            {FloorSprite.SandDarkCorHL  , new Vector2(4f, 25f)},
            {FloorSprite.SandDarkCorHM  , new Vector2(5f, 25f)},
            {FloorSprite.SandDarkCorHR  , new Vector2(6f, 25f)},
            {FloorSprite.SandDarkSingle , new Vector2(5f, 24f)},

            {FloorSprite.SandOrangeTopL,  new Vector2(0f, 18f)},
            {FloorSprite.SandOrangeTopM , new Vector2(1f, 18f)},
            {FloorSprite.SandOrangeTopR , new Vector2(2f, 18f)},
            {FloorSprite.SandOrangeMidL , new Vector2(0f, 19f)},
            {FloorSprite.SandOrangeMidM , new Vector2(1f, 19f)},
            {FloorSprite.SandOrangeMidR , new Vector2(2f, 19f)},
            {FloorSprite.SandOrangeBotL , new Vector2(0f, 20f)},
            {FloorSprite.SandOrangeBotM , new Vector2(1f, 20f)},
            {FloorSprite.SandOrangeBotR , new Vector2(2f, 20f)},
            {FloorSprite.SandOrangeCorVT  , new Vector2(3f, 18f)},
            {FloorSprite.SandOrangeCorVM  , new Vector2(3f, 19f)},
            {FloorSprite.SandOrangeCorVB  , new Vector2(3f, 20f)},
            {FloorSprite.SandOrangeCorHL  , new Vector2(4f, 19f)},
            {FloorSprite.SandOrangeCorHM  , new Vector2(5f, 19f)},
            {FloorSprite.SandOrangeCorHR  , new Vector2(6f, 19f)},
            {FloorSprite.SandOrangeSingle , new Vector2(5f, 18f)},

            {FloorSprite.SandTanTopL,  new Vector2(0f, 15f)},
            {FloorSprite.SandTanTopM , new Vector2(1f, 15f)},
            {FloorSprite.SandTanTopR , new Vector2(2f, 15f)},
            {FloorSprite.SandTanMidL , new Vector2(0f, 16f)},
            {FloorSprite.SandTanMidM , new Vector2(1f, 16f)},
            {FloorSprite.SandTanMidR , new Vector2(2f, 16f)},
            {FloorSprite.SandTanBotL , new Vector2(0f, 17f)},
            {FloorSprite.SandTanBotM , new Vector2(1f, 17f)},
            {FloorSprite.SandTanBotR , new Vector2(2f, 17f)},
            {FloorSprite.SandTanCorVT  , new Vector2(3f, 15f)},
            {FloorSprite.SandTanCorVM  , new Vector2(3f, 16f)},
            {FloorSprite.SandTanCorVB  , new Vector2(3f, 17f)},
            {FloorSprite.SandTanCorHL  , new Vector2(4f, 16f)},
            {FloorSprite.SandTanCorHM  , new Vector2(5f, 16f)},
            {FloorSprite.SandTanCorHR  , new Vector2(6f, 16f)},
            {FloorSprite.SandTanSingle , new Vector2(5f, 15f)},

            {FloorSprite.SnowBrownTopL,  new Vector2(14f, 21f)},
            {FloorSprite.SnowBrownTopM , new Vector2(15f, 21f)},
            {FloorSprite.SnowBrownTopR , new Vector2(16f, 21f)},
            {FloorSprite.SnowBrownMidL , new Vector2(14f, 22f)},
            {FloorSprite.SnowBrownMidM , new Vector2(15f, 22f)},
            {FloorSprite.SnowBrownMidR , new Vector2(16f, 22f)},
            {FloorSprite.SnowBrownBotL , new Vector2(14f, 23f)},
            {FloorSprite.SnowBrownBotM , new Vector2(15f, 23f)},
            {FloorSprite.SnowBrownBotR , new Vector2(16f, 23f)},
            {FloorSprite.SnowBrownCorVT  , new Vector2(17f, 21f)},
            {FloorSprite.SnowBrownCorVM  , new Vector2(17f, 22f)},
            {FloorSprite.SnowBrownCorVB  , new Vector2(17f, 23f)},
            {FloorSprite.SnowBrownCorHL  , new Vector2(18f, 22f)},
            {FloorSprite.SnowBrownCorHM  , new Vector2(19f, 22f)},
            {FloorSprite.SnowBrownCorHR  , new Vector2(20f, 22f)},
            {FloorSprite.SnowBrownSingle , new Vector2(19f, 21f)},

            {FloorSprite.SnowDarkTopL,  new Vector2(14f, 24f)},
            {FloorSprite.SnowDarkTopM , new Vector2(15f, 24f)},
            {FloorSprite.SnowDarkTopR , new Vector2(16f, 24f)},
            {FloorSprite.SnowDarkMidL , new Vector2(14f, 25f)},
            {FloorSprite.SnowDarkMidM , new Vector2(15f, 25f)},
            {FloorSprite.SnowDarkMidR , new Vector2(16f, 25f)},
            {FloorSprite.SnowDarkBotL , new Vector2(14f, 26f)},
            {FloorSprite.SnowDarkBotM , new Vector2(15f, 26f)},
            {FloorSprite.SnowDarkBotR , new Vector2(16f, 26f)},
            {FloorSprite.SnowDarkCorVT  , new Vector2(17f, 24f)},
            {FloorSprite.SnowDarkCorVM  , new Vector2(17f, 25f)},
            {FloorSprite.SnowDarkCorVB  , new Vector2(17f, 26f)},
            {FloorSprite.SnowDarkCorHL  , new Vector2(18f, 25f)},
            {FloorSprite.SnowDarkCorHM  , new Vector2(19f, 25f)},
            {FloorSprite.SnowDarkCorHR  , new Vector2(20f, 25f)},
            {FloorSprite.SnowDarkSingle , new Vector2(19f, 24f)},

            {FloorSprite.SnowOrangeTopL,  new Vector2(14f, 18f)},
            {FloorSprite.SnowOrangeTopM , new Vector2(15f, 18f)},
            {FloorSprite.SnowOrangeTopR , new Vector2(16f, 18f)},
            {FloorSprite.SnowOrangeMidL , new Vector2(14f, 19f)},
            {FloorSprite.SnowOrangeMidM , new Vector2(15f, 19f)},
            {FloorSprite.SnowOrangeMidR , new Vector2(16f, 19f)},
            {FloorSprite.SnowOrangeBotL , new Vector2(14f, 20f)},
            {FloorSprite.SnowOrangeBotM , new Vector2(15f, 20f)},
            {FloorSprite.SnowOrangeBotR , new Vector2(16f, 20f)},
            {FloorSprite.SnowOrangeCorVT  , new Vector2(17f, 18f)},
            {FloorSprite.SnowOrangeCorVM  , new Vector2(17f, 19f)},
            {FloorSprite.SnowOrangeCorVB  , new Vector2(17f, 20f)},
            {FloorSprite.SnowOrangeCorHL  , new Vector2(18f, 19f)},
            {FloorSprite.SnowOrangeCorHM  , new Vector2(19f, 19f)},
            {FloorSprite.SnowOrangeCorHR  , new Vector2(20f, 19f)},
            {FloorSprite.SnowOrangeSingle , new Vector2(19f, 18f)},

            {FloorSprite.SnowTanTopL,  new Vector2(14f, 15f)},
            {FloorSprite.SnowTanTopM , new Vector2(15f, 15f)},
            {FloorSprite.SnowTanTopR , new Vector2(16f, 15f)},
            {FloorSprite.SnowTanMidL , new Vector2(14f, 16f)},
            {FloorSprite.SnowTanMidM , new Vector2(15f, 16f)},
            {FloorSprite.SnowTanMidR , new Vector2(16f, 16f)},
            {FloorSprite.SnowTanBotL , new Vector2(14f, 17f)},
            {FloorSprite.SnowTanBotM , new Vector2(15f, 17f)},
            {FloorSprite.SnowTanBotR , new Vector2(16f, 17f)},
            {FloorSprite.SnowTanCorVT  , new Vector2(17f, 15f)},
            {FloorSprite.SnowTanCorVM  , new Vector2(17f, 16f)},
            {FloorSprite.SnowTanCorVB  , new Vector2(17f, 17f)},
            {FloorSprite.SnowTanCorHL  , new Vector2(18f, 16f)},
            {FloorSprite.SnowTanCorHM  , new Vector2(19f, 16f)},
            {FloorSprite.SnowTanCorHR  , new Vector2(20f, 16f)},
            {FloorSprite.SnowTanSingle , new Vector2(19f, 15f)},
        };
    }
}