﻿/****************************************************************
* Contains dictionary with wall sprite part keys and associated *
*   Vector2() positions (unscaled) in wall sprite atlas texture *
*****************************************************************/
using System.Collections.Generic;
using Microsoft.Xna.Framework;
using RogueProject.Terrain;

namespace RogueProject.Textures
{
    class SpriteWallDictionary
    {
        // Map WallSprite enum to (unscaled) Vector2 coordinate position on sprite atlas texture
        public static Dictionary<WallSprite, Vector2> SpritesWall = new Dictionary<WallSprite, Vector2>()
        {
            {WallSprite.BrickBlueTopL,          new Vector2(0f, 9f)},
            {WallSprite.BrickBlueMidH,          new Vector2(1f, 9f)},
            {WallSprite.BrickBlueTopR,          new Vector2(2f, 9f)},
            {WallSprite.BrickBlueMidV,          new Vector2(0f, 10f)},
            {WallSprite.BrickBlueBotL,          new Vector2(0f, 11f)},
            {WallSprite.BrickBlueBotR,          new Vector2(2f, 11f)},
            {WallSprite.BrickBlueOverlapTop,    new Vector2(4f, 9f)},
            {WallSprite.BrickBlueOverlapRight,  new Vector2(5f, 10f)},
            {WallSprite.BrickBlueOverlapBot,    new Vector2(4f, 11f)},
            {WallSprite.BrickBlueOverlapLeft,   new Vector2(3f, 10f)},
            {WallSprite.BrickBlueOverlapIntersection,   new Vector2(4f, 10f)},

            {WallSprite.BrickDarkTopL,          new Vector2(0f, 12f)},
            {WallSprite.BrickDarkMidH,          new Vector2(1f, 12f)},
            {WallSprite.BrickDarkTopR,          new Vector2(2f, 12f)},
            {WallSprite.BrickDarkMidV,          new Vector2(0f, 13f)},
            {WallSprite.BrickDarkBotL,          new Vector2(0f, 14f)},
            {WallSprite.BrickDarkBotR,          new Vector2(2f, 14f)},
            {WallSprite.BrickDarkOverlapTop,    new Vector2(4f, 12f)},
            {WallSprite.BrickDarkOverlapRight,  new Vector2(5f, 13f)},
            {WallSprite.BrickDarkOverlapBot,    new Vector2(4f, 14f)},
            {WallSprite.BrickDarkOverlapLeft,   new Vector2(3f, 13f)},
            {WallSprite.BrickDarkOverlapIntersection,   new Vector2(4f, 13f)},

            {WallSprite.BrickGreyTopL,          new Vector2(0f, 6f)},
            {WallSprite.BrickGreyMidH,          new Vector2(1f, 6f)},
            {WallSprite.BrickGreyTopR,          new Vector2(2f, 6f)},
            {WallSprite.BrickGreyMidV,          new Vector2(0f, 7f)},
            {WallSprite.BrickGreyBotL,          new Vector2(0f, 8f)},
            {WallSprite.BrickGreyBotR,          new Vector2(2f, 8f)},
            {WallSprite.BrickGreyOverlapTop,    new Vector2(4f, 6f)},
            {WallSprite.BrickGreyOverlapRight,  new Vector2(5f, 7f)},
            {WallSprite.BrickGreyOverlapBot,    new Vector2(4f, 8f)},
            {WallSprite.BrickGreyOverlapLeft,   new Vector2(3f, 7f)},
            {WallSprite.BrickGreyOverlapIntersection,   new Vector2(4f, 7f)},


            {WallSprite.BrickSilverTopL,          new Vector2(0f, 3f)},
            {WallSprite.BrickSilverMidH,          new Vector2(1f, 3f)},
            {WallSprite.BrickSilverTopR,          new Vector2(2f, 3f)},
            {WallSprite.BrickSilverMidV,          new Vector2(0f, 4f)},
            {WallSprite.BrickSilverBotL,          new Vector2(0f, 5f)},
            {WallSprite.BrickSilverBotR,          new Vector2(2f, 5f)},
            {WallSprite.BrickSilverOverlapTop,    new Vector2(4f, 3f)},
            {WallSprite.BrickSilverOverlapRight,  new Vector2(5f, 4f)},
            {WallSprite.BrickSilverOverlapBot,    new Vector2(4f, 5f)},
            {WallSprite.BrickSilverOverlapLeft,   new Vector2(3f, 4f)},
            {WallSprite.BrickSilverOverlapIntersection,   new Vector2(4f, 4f)},

            {WallSprite.ClayBlueTopL,          new Vector2(7f, 18f)},
            {WallSprite.ClayBlueMidH,          new Vector2(8f, 18f)},
            {WallSprite.ClayBlueTopR,          new Vector2(9f, 18f)},
            {WallSprite.ClayBlueMidV,          new Vector2(7f, 19f)},
            {WallSprite.ClayBlueBotL,          new Vector2(7f, 20f)},
            {WallSprite.ClayBlueBotR,          new Vector2(9f, 20f)},
            {WallSprite.ClayBlueOverlapTop,    new Vector2(11f, 18f)},
            {WallSprite.ClayBlueOverlapRight,  new Vector2(12f, 19f)},
            {WallSprite.ClayBlueOverlapBot,    new Vector2(11f, 20f)},
            {WallSprite.ClayBlueOverlapLeft,   new Vector2(10f, 19f)},
            {WallSprite.ClayBlueOverlapIntersection,   new Vector2(11f, 19f)},

            {WallSprite.ClayBrownTopL,          new Vector2(0f, 21f)},
            {WallSprite.ClayBrownMidH,          new Vector2(1f, 21f)},
            {WallSprite.ClayBrownTopR,          new Vector2(2f, 21f)},
            {WallSprite.ClayBrownMidV,          new Vector2(0f, 22f)},
            {WallSprite.ClayBrownBotL,          new Vector2(0f, 23f)},
            {WallSprite.ClayBrownBotR,          new Vector2(2f, 23f)},
            {WallSprite.ClayBrownOverlapTop,    new Vector2(4f, 21f)},
            {WallSprite.ClayBrownOverlapRight,  new Vector2(5f, 22f)},
            {WallSprite.ClayBrownOverlapBot,    new Vector2(4f, 23f)},
            {WallSprite.ClayBrownOverlapLeft,   new Vector2(3f, 22f)},
            {WallSprite.ClayBrownOverlapIntersection,   new Vector2(4f, 22f)},

            {WallSprite.ClayBrownDarkTopL,          new Vector2(0f, 24f)},
            {WallSprite.ClayBrownDarkMidH,          new Vector2(1f, 24f)},
            {WallSprite.ClayBrownDarkTopR,          new Vector2(2f, 24f)},
            {WallSprite.ClayBrownDarkMidV,          new Vector2(0f, 25f)},
            {WallSprite.ClayBrownDarkBotL,          new Vector2(0f, 26f)},
            {WallSprite.ClayBrownDarkBotR,          new Vector2(2f, 26f)},
            {WallSprite.ClayBrownDarkOverlapTop,    new Vector2(4f, 24f)},
            {WallSprite.ClayBrownDarkOverlapRight,  new Vector2(5f, 25f)},
            {WallSprite.ClayBrownDarkOverlapBot,    new Vector2(4f, 26f)},
            {WallSprite.ClayBrownDarkOverlapLeft,   new Vector2(3f, 25f)},
            {WallSprite.ClayBrownDarkOverlapIntersection,   new Vector2(4f, 25f)},

            {WallSprite.ClayBrownGreyTopL,          new Vector2(14f, 24f)},
            {WallSprite.ClayBrownGreyMidH,          new Vector2(15f, 24f)},
            {WallSprite.ClayBrownGreyTopR,          new Vector2(16f, 24f)},
            {WallSprite.ClayBrownGreyMidV,          new Vector2(14f, 25f)},
            {WallSprite.ClayBrownGreyBotL,          new Vector2(14f, 26f)},
            {WallSprite.ClayBrownGreyBotR,          new Vector2(16f, 26f)},
            {WallSprite.ClayBrownGreyOverlapTop,    new Vector2(18f, 24f)},
            {WallSprite.ClayBrownGreyOverlapRight,  new Vector2(19f, 25f)},
            {WallSprite.ClayBrownGreyOverlapBot,    new Vector2(18f, 26f)},
            {WallSprite.ClayBrownGreyOverlapLeft,   new Vector2(17f, 25f)},
            {WallSprite.ClayBrownGreyOverlapIntersection,   new Vector2(18f, 25f)},

            {WallSprite.ClayDarkTopL,          new Vector2(7f, 24f)},
            {WallSprite.ClayDarkMidH,          new Vector2(8f, 24f)},
            {WallSprite.ClayDarkTopR,          new Vector2(9f, 24f)},
            {WallSprite.ClayDarkMidV,          new Vector2(7f, 25f)},
            {WallSprite.ClayDarkBotL,          new Vector2(7f, 26f)},
            {WallSprite.ClayDarkBotR,          new Vector2(9f, 26f)},
            {WallSprite.ClayDarkOverlapTop,    new Vector2(11f, 24f)},
            {WallSprite.ClayDarkOverlapRight,  new Vector2(12f, 25f)},
            {WallSprite.ClayDarkOverlapBot,    new Vector2(11f, 26f)},
            {WallSprite.ClayDarkOverlapLeft,   new Vector2(10f, 25f)},
            {WallSprite.ClayDarkOverlapIntersection,   new Vector2(11f, 25f)},

            {WallSprite.ClayGreyTopL,          new Vector2(7f, 21f)},
            {WallSprite.ClayGreyMidH,          new Vector2(8f, 21f)},
            {WallSprite.ClayGreyTopR,          new Vector2(9f, 21f)},
            {WallSprite.ClayGreyMidV,          new Vector2(7f, 22f)},
            {WallSprite.ClayGreyBotL,          new Vector2(7f, 23f)},
            {WallSprite.ClayGreyBotR,          new Vector2(9f, 23f)},
            {WallSprite.ClayGreyOverlapTop,    new Vector2(11f, 21f)},
            {WallSprite.ClayGreyOverlapRight,  new Vector2(12f, 22f)},
            {WallSprite.ClayGreyOverlapBot,    new Vector2(11f, 23f)},
            {WallSprite.ClayGreyOverlapLeft,   new Vector2(10f, 22f)},
            {WallSprite.ClayGreyOverlapIntersection,   new Vector2(11f, 22f)},

            {WallSprite.ClayOrangeTopL,          new Vector2(0f, 18f)},
            {WallSprite.ClayOrangeMidH,          new Vector2(1f, 18f)},
            {WallSprite.ClayOrangeTopR,          new Vector2(2f, 18f)},
            {WallSprite.ClayOrangeMidV,          new Vector2(0f, 19f)},
            {WallSprite.ClayOrangeBotL,          new Vector2(0f, 20f)},
            {WallSprite.ClayOrangeBotR,          new Vector2(2f, 20f)},
            {WallSprite.ClayOrangeOverlapTop,    new Vector2(4f, 18f)},
            {WallSprite.ClayOrangeOverlapRight,  new Vector2(5f, 19f)},
            {WallSprite.ClayOrangeOverlapBot,    new Vector2(4f, 20f)},
            {WallSprite.ClayOrangeOverlapLeft,   new Vector2(3f, 19f)},
            {WallSprite.ClayOrangeOverlapIntersection,   new Vector2(4f, 19f)},

            {WallSprite.ClayRedTopL,          new Vector2(14f, 21f)},
            {WallSprite.ClayRedMidH,          new Vector2(15f, 21f)},
            {WallSprite.ClayRedTopR,          new Vector2(16f, 21f)},
            {WallSprite.ClayRedMidV,          new Vector2(14f, 22f)},
            {WallSprite.ClayRedBotL,          new Vector2(14f, 23f)},
            {WallSprite.ClayRedBotR,          new Vector2(16f, 23f)},
            {WallSprite.ClayRedOverlapTop,    new Vector2(18f, 21f)},
            {WallSprite.ClayRedOverlapRight,  new Vector2(19f, 22f)},
            {WallSprite.ClayRedOverlapBot,    new Vector2(18f, 23f)},
            {WallSprite.ClayRedOverlapLeft,   new Vector2(17f, 22f)},
            {WallSprite.ClayRedOverlapIntersection,   new Vector2(18f, 22f)},

            {WallSprite.ClayRedBrightTopL,          new Vector2(14f, 18f)},
            {WallSprite.ClayRedBrightMidH,          new Vector2(15f, 18f)},
            {WallSprite.ClayRedBrightTopR,          new Vector2(16f, 18f)},
            {WallSprite.ClayRedBrightMidV,          new Vector2(14f, 19f)},
            {WallSprite.ClayRedBrightBotL,          new Vector2(14f, 20f)},
            {WallSprite.ClayRedBrightBotR,          new Vector2(16f, 20f)},
            {WallSprite.ClayRedBrightOverlapTop,    new Vector2(18f, 18f)},
            {WallSprite.ClayRedBrightOverlapRight,  new Vector2(19f, 19f)},
            {WallSprite.ClayRedBrightOverlapBot,    new Vector2(18f, 20f)},
            {WallSprite.ClayRedBrightOverlapLeft,   new Vector2(17f, 19f)},
            {WallSprite.ClayRedBrightOverlapIntersection,   new Vector2(18f, 19f)},

            {WallSprite.ClaySilverTopL,          new Vector2(7f, 15f)},
            {WallSprite.ClaySilverMidH,          new Vector2(8f, 15f)},
            {WallSprite.ClaySilverTopR,          new Vector2(9f, 15f)},
            {WallSprite.ClaySilverMidV,          new Vector2(7f, 16f)},
            {WallSprite.ClaySilverBotL,          new Vector2(7f, 17f)},
            {WallSprite.ClaySilverBotR,          new Vector2(9f, 17f)},
            {WallSprite.ClaySilverOverlapTop,    new Vector2(11f, 15f)},
            {WallSprite.ClaySilverOverlapRight,  new Vector2(12f, 16f)},
            {WallSprite.ClaySilverOverlapBot,    new Vector2(11f, 17f)},
            {WallSprite.ClaySilverOverlapLeft,   new Vector2(10f, 16f)},
            {WallSprite.ClaySilverOverlapIntersection,   new Vector2(11f, 16f)},

            {WallSprite.ClayTanTopL,          new Vector2(0f, 15f)},
            {WallSprite.ClayTanMidH,          new Vector2(1f, 15f)},
            {WallSprite.ClayTanTopR,          new Vector2(2f, 15f)},
            {WallSprite.ClayTanMidV,          new Vector2(0f, 16f)},
            {WallSprite.ClayTanBotL,          new Vector2(0f, 17f)},
            {WallSprite.ClayTanBotR,          new Vector2(2f, 17f)},
            {WallSprite.ClayTanOverlapTop,    new Vector2(4f, 15f)},
            {WallSprite.ClayTanOverlapRight,  new Vector2(5f, 16f)},
            {WallSprite.ClayTanOverlapBot,    new Vector2(4f, 17f)},
            {WallSprite.ClayTanOverlapLeft,   new Vector2(3f, 16f)},
            {WallSprite.ClayTanOverlapIntersection,   new Vector2(4f, 16f)},

            {WallSprite.ClayTanBrightTopL,          new Vector2(14f, 15f)},
            {WallSprite.ClayTanBrightMidH,          new Vector2(15f, 15f)},
            {WallSprite.ClayTanBrightTopR,          new Vector2(16f, 15f)},
            {WallSprite.ClayTanBrightMidV,          new Vector2(14f, 16f)},
            {WallSprite.ClayTanBrightBotL,          new Vector2(14f, 17f)},
            {WallSprite.ClayTanBrightBotR,          new Vector2(16f, 17f)},
            {WallSprite.ClayTanBrightOverlapTop,    new Vector2(18f, 15f)},
            {WallSprite.ClayTanBrightOverlapRight,  new Vector2(19f, 16f)},
            {WallSprite.ClayTanBrightOverlapBot,    new Vector2(18f, 17f)},
            {WallSprite.ClayTanBrightOverlapLeft,   new Vector2(17f, 16f)},
            {WallSprite.ClayTanBrightOverlapIntersection,   new Vector2(18f, 16f)},

            {WallSprite.IceBlueTopL,          new Vector2(14f, 45f)},
            {WallSprite.IceBlueMidH,          new Vector2(15f, 45f)},
            {WallSprite.IceBlueTopR,          new Vector2(16f, 45f)},
            {WallSprite.IceBlueMidV,          new Vector2(14f, 46f)},
            {WallSprite.IceBlueBotL,          new Vector2(14f, 47f)},
            {WallSprite.IceBlueBotR,          new Vector2(16f, 47f)},
            {WallSprite.IceBlueOverlapTop,    new Vector2(18f, 45f)},
            {WallSprite.IceBlueOverlapRight,  new Vector2(19f, 46f)},
            {WallSprite.IceBlueOverlapBot,    new Vector2(18f, 47f)},
            {WallSprite.IceBlueOverlapLeft,   new Vector2(17f, 46f)},
            {WallSprite.IceBlueOverlapIntersection,   new Vector2(18f, 46f)},

            {WallSprite.IceBlueDarkTopL,          new Vector2(14f, 48f)},
            {WallSprite.IceBlueDarkMidH,          new Vector2(15f, 48f)},
            {WallSprite.IceBlueDarkTopR,          new Vector2(16f, 48f)},
            {WallSprite.IceBlueDarkMidV,          new Vector2(14f, 49f)},
            {WallSprite.IceBlueDarkBotL,          new Vector2(14f, 50f)},
            {WallSprite.IceBlueDarkBotR,          new Vector2(16f, 50f)},
            {WallSprite.IceBlueDarkOverlapTop,    new Vector2(18f, 48f)},
            {WallSprite.IceBlueDarkOverlapRight,  new Vector2(19f, 49f)},
            {WallSprite.IceBlueDarkOverlapBot,    new Vector2(18f, 50f)},
            {WallSprite.IceBlueDarkOverlapLeft,   new Vector2(17f, 49f)},
            {WallSprite.IceBlueDarkOverlapIntersection,   new Vector2(18f, 49f)},

            {WallSprite.IceBlueLightTopL,          new Vector2(14f, 42f)},
            {WallSprite.IceBlueLightMidH,          new Vector2(15f, 42f)},
            {WallSprite.IceBlueLightTopR,          new Vector2(16f, 42f)},
            {WallSprite.IceBlueLightMidV,          new Vector2(14f, 43f)},
            {WallSprite.IceBlueLightBotL,          new Vector2(14f, 44f)},
            {WallSprite.IceBlueLightBotR,          new Vector2(16f, 44f)},
            {WallSprite.IceBlueLightOverlapTop,    new Vector2(18f, 42f)},
            {WallSprite.IceBlueLightOverlapRight,  new Vector2(19f, 43f)},
            {WallSprite.IceBlueLightOverlapBot,    new Vector2(18f, 44f)},
            {WallSprite.IceBlueLightOverlapLeft,   new Vector2(17f, 43f)},
            {WallSprite.IceBlueLightOverlapIntersection,   new Vector2(18f, 43f)},

            {WallSprite.IceWhiteTopL,          new Vector2(14f, 39f)},
            {WallSprite.IceWhiteMidH,          new Vector2(15f, 39f)},
            {WallSprite.IceWhiteTopR,          new Vector2(16f, 39f)},
            {WallSprite.IceWhiteMidV,          new Vector2(14f, 40f)},
            {WallSprite.IceWhiteBotL,          new Vector2(14f, 41f)},
            {WallSprite.IceWhiteBotR,          new Vector2(16f, 41f)},
            {WallSprite.IceWhiteOverlapTop,    new Vector2(18f, 39f)},
            {WallSprite.IceWhiteOverlapRight,  new Vector2(19f, 40f)},
            {WallSprite.IceWhiteOverlapBot,    new Vector2(18f, 41f)},
            {WallSprite.IceWhiteOverlapLeft,   new Vector2(17f, 40f)},
            {WallSprite.IceWhiteOverlapIntersection,   new Vector2(18f, 40f)},

            {WallSprite.MetalTanTopL,          new Vector2(14f, 3f)},
            {WallSprite.MetalTanMidH,          new Vector2(15f, 3f)},
            {WallSprite.MetalTanTopR,          new Vector2(16f, 3f)},
            {WallSprite.MetalTanMidV,          new Vector2(14f, 4f)},
            {WallSprite.MetalTanBotL,          new Vector2(14f, 5f)},
            {WallSprite.MetalTanBotR,          new Vector2(16f, 5f)},
            {WallSprite.MetalTanOverlapTop,    new Vector2(18f, 3f)},
            {WallSprite.MetalTanOverlapRight,  new Vector2(19f, 4f)},
            {WallSprite.MetalTanOverlapBot,    new Vector2(18f, 5f)},
            {WallSprite.MetalTanOverlapLeft,   new Vector2(17f, 4f)},
            {WallSprite.MetalTanOverlapIntersection,   new Vector2(18f, 4f)},

            {WallSprite.MetalBrownTopL,          new Vector2(14f, 6f)},
            {WallSprite.MetalBrownMidH,          new Vector2(15f, 6f)},
            {WallSprite.MetalBrownTopR,          new Vector2(16f, 6f)},
            {WallSprite.MetalBrownMidV,          new Vector2(14f, 7f)},
            {WallSprite.MetalBrownBotL,          new Vector2(14f, 8f)},
            {WallSprite.MetalBrownBotR,          new Vector2(16f, 8f)},
            {WallSprite.MetalBrownOverlapTop,    new Vector2(18f, 6f)},
            {WallSprite.MetalBrownOverlapRight,  new Vector2(19f, 7f)},
            {WallSprite.MetalBrownOverlapBot,    new Vector2(18f, 8f)},
            {WallSprite.MetalBrownOverlapLeft,   new Vector2(17f, 7f)},
            {WallSprite.MetalBrownOverlapIntersection,   new Vector2(18f, 7f)},

            {WallSprite.MetalBrownDarkTopL,          new Vector2(14f, 9f)},
            {WallSprite.MetalBrownDarkMidH,          new Vector2(15f, 9f)},
            {WallSprite.MetalBrownDarkTopR,          new Vector2(16f, 9f)},
            {WallSprite.MetalBrownDarkMidV,          new Vector2(14f, 10f)},
            {WallSprite.MetalBrownDarkBotL,          new Vector2(14f, 11f)},
            {WallSprite.MetalBrownDarkBotR,          new Vector2(16f, 11f)},
            {WallSprite.MetalBrownDarkOverlapTop,    new Vector2(18f, 9f)},
            {WallSprite.MetalBrownDarkOverlapRight,  new Vector2(19f, 10f)},
            {WallSprite.MetalBrownDarkOverlapBot,    new Vector2(18f, 11f)},
            {WallSprite.MetalBrownDarkOverlapLeft,   new Vector2(17f, 10f)},
            {WallSprite.MetalBrownDarkOverlapIntersection,   new Vector2(18f, 10f)},

            {WallSprite.MetalDarkTopL,          new Vector2(14f, 12f)},
            {WallSprite.MetalDarkMidH,          new Vector2(15f, 12f)},
            {WallSprite.MetalDarkTopR,          new Vector2(16f, 12f)},
            {WallSprite.MetalDarkMidV,          new Vector2(14f, 13f)},
            {WallSprite.MetalDarkBotL,          new Vector2(14f, 14f)},
            {WallSprite.MetalDarkBotR,          new Vector2(16f, 14f)},
            {WallSprite.MetalDarkOverlapTop,    new Vector2(18f, 12f)},
            {WallSprite.MetalDarkOverlapRight,  new Vector2(19f, 13f)},
            {WallSprite.MetalDarkOverlapBot,    new Vector2(18f, 14f)},
            {WallSprite.MetalDarkOverlapLeft,   new Vector2(17f, 13f)},
            {WallSprite.MetalDarkOverlapIntersection,   new Vector2(18f, 13f)},

            {WallSprite.PlainBlueTopL,          new Vector2(7f, 42f)},
            {WallSprite.PlainBlueMidH,          new Vector2(8f, 42f)},
            {WallSprite.PlainBlueTopR,          new Vector2(9f, 42f)},
            {WallSprite.PlainBlueMidV,          new Vector2(7f, 43f)},
            {WallSprite.PlainBlueBotL,          new Vector2(7f, 44f)},
            {WallSprite.PlainBlueBotR,          new Vector2(9f, 44f)},
            {WallSprite.PlainBlueOverlapTop,    new Vector2(11f, 42f)},
            {WallSprite.PlainBlueOverlapRight,  new Vector2(12f, 43f)},
            {WallSprite.PlainBlueOverlapBot,    new Vector2(11f, 44f)},
            {WallSprite.PlainBlueOverlapLeft,   new Vector2(10f, 43f)},
            {WallSprite.PlainBlueOverlapIntersection,   new Vector2(11f, 43f)},

            {WallSprite.PlainBlueLightTopL,          new Vector2(7f, 39f)},
            {WallSprite.PlainBlueLightMidH,          new Vector2(8f, 39f)},
            {WallSprite.PlainBlueLightTopR,          new Vector2(9f, 39f)},
            {WallSprite.PlainBlueLightMidV,          new Vector2(7f, 40f)},
            {WallSprite.PlainBlueLightBotL,          new Vector2(7f, 41f)},
            {WallSprite.PlainBlueLightBotR,          new Vector2(9f, 41f)},
            {WallSprite.PlainBlueLightOverlapTop,    new Vector2(11f, 39f)},
            {WallSprite.PlainBlueLightOverlapRight,  new Vector2(12f, 40f)},
            {WallSprite.PlainBlueLightOverlapBot,    new Vector2(11f, 41f)},
            {WallSprite.PlainBlueLightOverlapLeft,   new Vector2(10f, 40f)},
            {WallSprite.PlainBlueLightOverlapIntersection,   new Vector2(11f, 40f)},

            {WallSprite.PlainBrownTopL,          new Vector2(0f, 45f)},
            {WallSprite.PlainBrownMidH,          new Vector2(1f, 45f)},
            {WallSprite.PlainBrownTopR,          new Vector2(2f, 45f)},
            {WallSprite.PlainBrownMidV,          new Vector2(0f, 46f)},
            {WallSprite.PlainBrownBotL,          new Vector2(0f, 47f)},
            {WallSprite.PlainBrownBotR,          new Vector2(2f, 47f)},
            {WallSprite.PlainBrownOverlapTop,    new Vector2(4f, 45f)},
            {WallSprite.PlainBrownOverlapRight,  new Vector2(5f, 46f)},
            {WallSprite.PlainBrownOverlapBot,    new Vector2(4f, 47f)},
            {WallSprite.PlainBrownOverlapLeft,   new Vector2(3f, 46f)},
            {WallSprite.PlainBrownOverlapIntersection,   new Vector2(4f, 46f)},

            {WallSprite.PlainDarkTopL,          new Vector2(7f, 48f)},
            {WallSprite.PlainDarkMidH,          new Vector2(8f, 48f)},
            {WallSprite.PlainDarkTopR,          new Vector2(9f, 48f)},
            {WallSprite.PlainDarkMidV,          new Vector2(7f, 49f)},
            {WallSprite.PlainDarkBotL,          new Vector2(7f, 50f)},
            {WallSprite.PlainDarkBotR,          new Vector2(9f, 50f)},
            {WallSprite.PlainDarkOverlapTop,    new Vector2(11f, 48f)},
            {WallSprite.PlainDarkOverlapRight,  new Vector2(12f, 49f)},
            {WallSprite.PlainDarkOverlapBot,    new Vector2(11f, 50f)},
            {WallSprite.PlainDarkOverlapLeft,   new Vector2(10f, 49f)},
            {WallSprite.PlainDarkOverlapIntersection,   new Vector2(11f, 49f)},

            {WallSprite.PlainGreyTopL,          new Vector2(7f, 45f)},
            {WallSprite.PlainGreyMidH,          new Vector2(8f, 45f)},
            {WallSprite.PlainGreyTopR,          new Vector2(9f, 45f)},
            {WallSprite.PlainGreyMidV,          new Vector2(7f, 46f)},
            {WallSprite.PlainGreyBotL,          new Vector2(7f, 47f)},
            {WallSprite.PlainGreyBotR,          new Vector2(9f, 47f)},
            {WallSprite.PlainGreyOverlapTop,    new Vector2(11f, 45f)},
            {WallSprite.PlainGreyOverlapRight,  new Vector2(12f, 46f)},
            {WallSprite.PlainGreyOverlapBot,    new Vector2(11f, 47f)},
            {WallSprite.PlainGreyOverlapLeft,   new Vector2(10f, 46f)},
            {WallSprite.PlainGreyOverlapIntersection,   new Vector2(11f, 46f)},

            {WallSprite.PlainGreyDarkTopL,          new Vector2(0f, 48f)},
            {WallSprite.PlainGreyDarkMidH,          new Vector2(1f, 48f)},
            {WallSprite.PlainGreyDarkTopR,          new Vector2(2f, 48f)},
            {WallSprite.PlainGreyDarkMidV,          new Vector2(0f, 49f)},
            {WallSprite.PlainGreyDarkBotL,          new Vector2(0f, 50f)},
            {WallSprite.PlainGreyDarkBotR,          new Vector2(2f, 50f)},
            {WallSprite.PlainGreyDarkOverlapTop,    new Vector2(4f, 48f)},
            {WallSprite.PlainGreyDarkOverlapRight,  new Vector2(5f, 49f)},
            {WallSprite.PlainGreyDarkOverlapBot,    new Vector2(4f, 50f)},
            {WallSprite.PlainGreyDarkOverlapLeft,   new Vector2(3f, 49f)},
            {WallSprite.PlainGreyDarkOverlapIntersection,   new Vector2(4f, 49f)},

            {WallSprite.PlainTanTopL,          new Vector2(0f, 39f)},
            {WallSprite.PlainTanMidH,          new Vector2(1f, 39f)},
            {WallSprite.PlainTanTopR,          new Vector2(2f, 39f)},
            {WallSprite.PlainTanMidV,          new Vector2(0f, 40f)},
            {WallSprite.PlainTanBotL,          new Vector2(0f, 41f)},
            {WallSprite.PlainTanBotR,          new Vector2(2f, 41f)},
            {WallSprite.PlainTanOverlapTop,    new Vector2(4f, 39f)},
            {WallSprite.PlainTanOverlapRight,  new Vector2(5f, 40f)},
            {WallSprite.PlainTanOverlapBot,    new Vector2(4f, 41f)},
            {WallSprite.PlainTanOverlapLeft,   new Vector2(3f, 40f)},
            {WallSprite.PlainTanOverlapIntersection,   new Vector2(4f, 40f)},

            {WallSprite.PlainTanDarkTopL,          new Vector2(0f, 42f)},
            {WallSprite.PlainTanDarkMidH,          new Vector2(1f, 42f)},
            {WallSprite.PlainTanDarkTopR,          new Vector2(2f, 42f)},
            {WallSprite.PlainTanDarkMidV,          new Vector2(0f, 43f)},
            {WallSprite.PlainTanDarkBotL,          new Vector2(0f, 44f)},
            {WallSprite.PlainTanDarkBotR,          new Vector2(2f, 44f)},
            {WallSprite.PlainTanDarkOverlapTop,    new Vector2(4f, 42f)},
            {WallSprite.PlainTanDarkOverlapRight,  new Vector2(5f, 43f)},
            {WallSprite.PlainTanDarkOverlapBot,    new Vector2(4f, 44f)},
            {WallSprite.PlainTanDarkOverlapLeft,   new Vector2(3f, 43f)},
            {WallSprite.PlainTanDarkOverlapIntersection,   new Vector2(4f, 43f)},

            {WallSprite.ShinyBlueTopL,          new Vector2(0f, 33f)},
            {WallSprite.ShinyBlueMidH,          new Vector2(1f, 33f)},
            {WallSprite.ShinyBlueTopR,          new Vector2(2f, 33f)},
            {WallSprite.ShinyBlueMidV,          new Vector2(0f, 34f)},
            {WallSprite.ShinyBlueBotL,          new Vector2(0f, 35f)},
            {WallSprite.ShinyBlueBotR,          new Vector2(2f, 35f)},
            {WallSprite.ShinyBlueOverlapTop,    new Vector2(4f, 33f)},
            {WallSprite.ShinyBlueOverlapRight,  new Vector2(5f, 34f)},
            {WallSprite.ShinyBlueOverlapBot,    new Vector2(4f, 35f)},
            {WallSprite.ShinyBlueOverlapLeft,   new Vector2(3f, 34f)},
            {WallSprite.ShinyBlueOverlapIntersection,   new Vector2(4f, 34f)},

            {WallSprite.ShinyBlueDarkTopL,          new Vector2(0f, 36f)},
            {WallSprite.ShinyBlueDarkMidH,          new Vector2(1f, 36f)},
            {WallSprite.ShinyBlueDarkTopR,          new Vector2(2f, 36f)},
            {WallSprite.ShinyBlueDarkMidV,          new Vector2(0f, 37f)},
            {WallSprite.ShinyBlueDarkBotL,          new Vector2(0f, 38f)},
            {WallSprite.ShinyBlueDarkBotR,          new Vector2(2f, 38f)},
            {WallSprite.ShinyBlueDarkOverlapTop,    new Vector2(4f, 36f)},
            {WallSprite.ShinyBlueDarkOverlapRight,  new Vector2(5f, 37f)},
            {WallSprite.ShinyBlueDarkOverlapBot,    new Vector2(4f, 38f)},
            {WallSprite.ShinyBlueDarkOverlapLeft,   new Vector2(3f, 37f)},
            {WallSprite.ShinyBlueDarkOverlapIntersection,   new Vector2(4f, 37f)},

            {WallSprite.ShinyBlueLightTopL,          new Vector2(0f, 30f)},
            {WallSprite.ShinyBlueLightMidH,          new Vector2(1f, 30f)},
            {WallSprite.ShinyBlueLightTopR,          new Vector2(2f, 30f)},
            {WallSprite.ShinyBlueLightMidV,          new Vector2(0f, 31f)},
            {WallSprite.ShinyBlueLightBotL,          new Vector2(0f, 32f)},
            {WallSprite.ShinyBlueLightBotR,          new Vector2(2f, 32f)},
            {WallSprite.ShinyBlueLightOverlapTop,    new Vector2(4f, 30f)},
            {WallSprite.ShinyBlueLightOverlapRight,  new Vector2(5f, 31f)},
            {WallSprite.ShinyBlueLightOverlapBot,    new Vector2(4f, 32f)},
            {WallSprite.ShinyBlueLightOverlapLeft,   new Vector2(3f, 31f)},
            {WallSprite.ShinyBlueLightOverlapIntersection,   new Vector2(4f, 31f)},

            {WallSprite.ShinyBrownTopL,          new Vector2(7f, 36f)},
            {WallSprite.ShinyBrownMidH,          new Vector2(8f, 36f)},
            {WallSprite.ShinyBrownTopR,          new Vector2(9f, 36f)},
            {WallSprite.ShinyBrownMidV,          new Vector2(7f, 37f)},
            {WallSprite.ShinyBrownBotL,          new Vector2(7f, 38f)},
            {WallSprite.ShinyBrownBotR,          new Vector2(9f, 38f)},
            {WallSprite.ShinyBrownOverlapTop,    new Vector2(11f, 36f)},
            {WallSprite.ShinyBrownOverlapRight,  new Vector2(12f, 37f)},
            {WallSprite.ShinyBrownOverlapBot,    new Vector2(11f, 38f)},
            {WallSprite.ShinyBrownOverlapLeft,   new Vector2(10f, 37f)},
            {WallSprite.ShinyBrownOverlapIntersection,   new Vector2(11f, 37f)},

            {WallSprite.ShinyGreenTopL,          new Vector2(14f, 33f)},
            {WallSprite.ShinyGreenMidH,          new Vector2(15f, 33f)},
            {WallSprite.ShinyGreenTopR,          new Vector2(16f, 33f)},
            {WallSprite.ShinyGreenMidV,          new Vector2(14f, 34f)},
            {WallSprite.ShinyGreenBotL,          new Vector2(14f, 35f)},
            {WallSprite.ShinyGreenBotR,          new Vector2(16f, 35f)},
            {WallSprite.ShinyGreenOverlapTop,    new Vector2(18f, 33f)},
            {WallSprite.ShinyGreenOverlapRight,  new Vector2(19f, 34f)},
            {WallSprite.ShinyGreenOverlapBot,    new Vector2(18f, 35f)},
            {WallSprite.ShinyGreenOverlapLeft,   new Vector2(17f, 34f)},
            {WallSprite.ShinyGreenOverlapIntersection,   new Vector2(18f, 34f)},

            {WallSprite.ShinyGreenBrightTopL,          new Vector2(14f, 27f)},
            {WallSprite.ShinyGreenBrightMidH,          new Vector2(15f, 27f)},
            {WallSprite.ShinyGreenBrightTopR,          new Vector2(16f, 27f)},
            {WallSprite.ShinyGreenBrightMidV,          new Vector2(14f, 28f)},
            {WallSprite.ShinyGreenBrightBotL,          new Vector2(14f, 29f)},
            {WallSprite.ShinyGreenBrightBotR,          new Vector2(16f, 29f)},
            {WallSprite.ShinyGreenBrightOverlapTop,    new Vector2(18f, 27f)},
            {WallSprite.ShinyGreenBrightOverlapRight,  new Vector2(19f, 28f)},
            {WallSprite.ShinyGreenBrightOverlapBot,    new Vector2(18f, 29f)},
            {WallSprite.ShinyGreenBrightOverlapLeft,   new Vector2(17f, 28f)},
            {WallSprite.ShinyGreenBrightOverlapIntersection,   new Vector2(18f, 28f)},

            {WallSprite.ShinyGreenDarkTopL,          new Vector2(14f, 36f)},
            {WallSprite.ShinyGreenDarkMidH,          new Vector2(15f, 36f)},
            {WallSprite.ShinyGreenDarkTopR,          new Vector2(16f, 36f)},
            {WallSprite.ShinyGreenDarkMidV,          new Vector2(14f, 37f)},
            {WallSprite.ShinyGreenDarkBotL,          new Vector2(14f, 38f)},
            {WallSprite.ShinyGreenDarkBotR,          new Vector2(16f, 38f)},
            {WallSprite.ShinyGreenDarkOverlapTop,    new Vector2(18f, 36f)},
            {WallSprite.ShinyGreenDarkOverlapRight,  new Vector2(19f, 37f)},
            {WallSprite.ShinyGreenDarkOverlapBot,    new Vector2(18f, 38f)},
            {WallSprite.ShinyGreenDarkOverlapLeft,   new Vector2(17f, 37f)},
            {WallSprite.ShinyGreenDarkOverlapIntersection,   new Vector2(18f, 37f)},

            {WallSprite.ShinyGreenLightTopL,          new Vector2(14f, 30f)},
            {WallSprite.ShinyGreenLightMidH,          new Vector2(15f, 30f)},
            {WallSprite.ShinyGreenLightTopR,          new Vector2(16f, 30f)},
            {WallSprite.ShinyGreenLightMidV,          new Vector2(14f, 31f)},
            {WallSprite.ShinyGreenLightBotL,          new Vector2(14f, 32f)},
            {WallSprite.ShinyGreenLightBotR,          new Vector2(16f, 32f)},
            {WallSprite.ShinyGreenLightOverlapTop,    new Vector2(18f, 30f)},
            {WallSprite.ShinyGreenLightOverlapRight,  new Vector2(19f, 31f)},
            {WallSprite.ShinyGreenLightOverlapBot,    new Vector2(18f, 32f)},
            {WallSprite.ShinyGreenLightOverlapLeft,   new Vector2(17f, 31f)},
            {WallSprite.ShinyGreenLightOverlapIntersection,   new Vector2(18f, 31f)},

            {WallSprite.ShinyTanTopL,          new Vector2(7f, 30f)},
            {WallSprite.ShinyTanMidH,          new Vector2(8f, 30f)},
            {WallSprite.ShinyTanTopR,          new Vector2(9f, 30f)},
            {WallSprite.ShinyTanMidV,          new Vector2(7f, 31f)},
            {WallSprite.ShinyTanBotL,          new Vector2(7f, 32f)},
            {WallSprite.ShinyTanBotR,          new Vector2(9f, 32f)},
            {WallSprite.ShinyTanOverlapTop,    new Vector2(11f, 30f)},
            {WallSprite.ShinyTanOverlapRight,  new Vector2(12f, 31f)},
            {WallSprite.ShinyTanOverlapBot,    new Vector2(11f, 32f)},
            {WallSprite.ShinyTanOverlapLeft,   new Vector2(10f, 31f)},
            {WallSprite.ShinyTanOverlapIntersection,   new Vector2(11f, 31f)},

            {WallSprite.ShinyTanDarkTopL,          new Vector2(7f, 33f)},
            {WallSprite.ShinyTanDarkMidH,          new Vector2(8f, 33f)},
            {WallSprite.ShinyTanDarkTopR,          new Vector2(9f, 33f)},
            {WallSprite.ShinyTanDarkMidV,          new Vector2(7f, 34f)},
            {WallSprite.ShinyTanDarkBotL,          new Vector2(7f, 35f)},
            {WallSprite.ShinyTanDarkBotR,          new Vector2(9f, 35f)},
            {WallSprite.ShinyTanDarkOverlapTop,    new Vector2(11f, 33f)},
            {WallSprite.ShinyTanDarkOverlapRight,  new Vector2(12f, 34f)},
            {WallSprite.ShinyTanDarkOverlapBot,    new Vector2(11f, 35f)},
            {WallSprite.ShinyTanDarkOverlapLeft,   new Vector2(10f, 34f)},
            {WallSprite.ShinyTanDarkOverlapIntersection,   new Vector2(11f, 34f)},

            {WallSprite.ShinyTanLightTopL,          new Vector2(7f, 27f)},
            {WallSprite.ShinyTanLightMidH,          new Vector2(8f, 27f)},
            {WallSprite.ShinyTanLightTopR,          new Vector2(9f, 27f)},
            {WallSprite.ShinyTanLightMidV,          new Vector2(7f, 28f)},
            {WallSprite.ShinyTanLightBotL,          new Vector2(7f, 29f)},
            {WallSprite.ShinyTanLightBotR,          new Vector2(9f, 29f)},
            {WallSprite.ShinyTanLightOverlapTop,    new Vector2(11f, 27f)},
            {WallSprite.ShinyTanLightOverlapRight,  new Vector2(12f, 28f)},
            {WallSprite.ShinyTanLightOverlapBot,    new Vector2(11f, 29f)},
            {WallSprite.ShinyTanLightOverlapLeft,   new Vector2(10f, 28f)},
            {WallSprite.ShinyTanLightOverlapIntersection,   new Vector2(11f, 28f)},

            {WallSprite.ShinyWhiteTopL,          new Vector2(0f, 27f)},
            {WallSprite.ShinyWhiteMidH,          new Vector2(1f, 27f)},
            {WallSprite.ShinyWhiteTopR,          new Vector2(2f, 27f)},
            {WallSprite.ShinyWhiteMidV,          new Vector2(0f, 28f)},
            {WallSprite.ShinyWhiteBotL,          new Vector2(0f, 29f)},
            {WallSprite.ShinyWhiteBotR,          new Vector2(2f, 29f)},
            {WallSprite.ShinyWhiteOverlapTop,    new Vector2(4f, 27f)},
            {WallSprite.ShinyWhiteOverlapRight,  new Vector2(5f, 28f)},
            {WallSprite.ShinyWhiteOverlapBot,    new Vector2(4f, 29f)},
            {WallSprite.ShinyWhiteOverlapLeft,   new Vector2(3f, 28f)},
            {WallSprite.ShinyWhiteOverlapIntersection,   new Vector2(4f, 28f)},

            {WallSprite.WoodBrownTopL,          new Vector2(7f, 6f)},
            {WallSprite.WoodBrownMidH,          new Vector2(8f, 6f)},
            {WallSprite.WoodBrownTopR,          new Vector2(9f, 6f)},
            {WallSprite.WoodBrownMidV,          new Vector2(7f, 7f)},
            {WallSprite.WoodBrownBotL,          new Vector2(7f, 8f)},
            {WallSprite.WoodBrownBotR,          new Vector2(9f, 8f)},
            {WallSprite.WoodBrownOverlapTop,    new Vector2(11f, 6f)},
            {WallSprite.WoodBrownOverlapRight,  new Vector2(12f, 7f)},
            {WallSprite.WoodBrownOverlapBot,    new Vector2(11f, 8f)},
            {WallSprite.WoodBrownOverlapLeft,   new Vector2(10f, 7f)},
            {WallSprite.WoodBrownOverlapIntersection,   new Vector2(11f, 7f)},

            {WallSprite.WoodBrownDarkTopL,          new Vector2(7f, 9f)},
            {WallSprite.WoodBrownDarkMidH,          new Vector2(8f, 9f)},
            {WallSprite.WoodBrownDarkTopR,          new Vector2(9f, 9f)},
            {WallSprite.WoodBrownDarkMidV,          new Vector2(7f, 10f)},
            {WallSprite.WoodBrownDarkBotL,          new Vector2(7f, 11f)},
            {WallSprite.WoodBrownDarkBotR,          new Vector2(9f, 11f)},
            {WallSprite.WoodBrownDarkOverlapTop,    new Vector2(11f, 9f)},
            {WallSprite.WoodBrownDarkOverlapRight,  new Vector2(12f, 10f)},
            {WallSprite.WoodBrownDarkOverlapBot,    new Vector2(11f, 11f)},
            {WallSprite.WoodBrownDarkOverlapLeft,   new Vector2(10f, 10f)},
            {WallSprite.WoodBrownDarkOverlapIntersection,   new Vector2(11f, 10f)},

            {WallSprite.WoodDarkTopL,          new Vector2(7f, 12f)},
            {WallSprite.WoodDarkMidH,          new Vector2(8f, 12f)},
            {WallSprite.WoodDarkTopR,          new Vector2(9f, 12f)},
            {WallSprite.WoodDarkMidV,          new Vector2(7f, 13f)},
            {WallSprite.WoodDarkBotL,          new Vector2(7f, 14f)},
            {WallSprite.WoodDarkBotR,          new Vector2(9f, 14f)},
            {WallSprite.WoodDarkOverlapTop,    new Vector2(11f, 12f)},
            {WallSprite.WoodDarkOverlapRight,  new Vector2(12f, 13f)},
            {WallSprite.WoodDarkOverlapBot,    new Vector2(11f, 14f)},
            {WallSprite.WoodDarkOverlapLeft,   new Vector2(10f, 13f)},
            {WallSprite.WoodDarkOverlapIntersection,   new Vector2(11f, 13f)},

            {WallSprite.WoodTanTopL,          new Vector2(7f, 3f)},
            {WallSprite.WoodTanMidH,          new Vector2(8f, 3f)},
            {WallSprite.WoodTanTopR,          new Vector2(9f, 3f)},
            {WallSprite.WoodTanMidV,          new Vector2(7f, 4f)},
            {WallSprite.WoodTanBotL,          new Vector2(7f, 5f)},
            {WallSprite.WoodTanBotR,          new Vector2(9f, 5f)},
            {WallSprite.WoodTanOverlapTop,    new Vector2(11f, 3f)},
            {WallSprite.WoodTanOverlapRight,  new Vector2(12f, 4f)},
            {WallSprite.WoodTanOverlapBot,    new Vector2(11f, 5f)},
            {WallSprite.WoodTanOverlapLeft,   new Vector2(10f, 4f)},
            {WallSprite.WoodTanOverlapIntersection,   new Vector2(11f, 4f)},
        };
    }
}
