﻿namespace RogueProject.Enemies
{
    // All enemy categories
    public enum EnemyCategory
    {
        None,
        Avian,
        Pest,
        Rodent,
    }

    public enum EnemyCategoryAvian
    {
        BatBrownSmall,
        BatBrownLarge,
        BatBlackLarge,
        BatTanSmall,
        BatTanLarge,
        BirdFluffSnow,
        ChickenSnowLarge,
        ChickenSnowSmall,
        EagleSnowLarge,
        EagleSnowSmall,
        KiteSnowSmall,
        KiteSnowLarge,
        KiteSnowTanSmall,
        KiteSnowTanLarge,
    }

    public enum EnemyCategoryPest
    {
        AntTan,
        AntBlack,
        AntRed,
        AntBlue,
        BeetleSmall,
        BeetleMedium,
        BeetleLargeBlack,
        BeetleLargeBrown,
        BeetleLong,
        Bee,
        BeeLarva,
        Fly,
        FlyLarva,
        Mosquito,
        MosquitoLarva,
        BugGlowWings,
        BugGlowSparkle,
        BugSparkleSmall,
        BugSparkleLarge,
        GrasshopperSmall,
        GrasshopperLarge,
        LocustSmall,
        LocustLarge,
        LadyBugBrown,
        LadyBugRed,
        LeechTanSmall,
        LeechTan,
        LeechRedSmall,
        LeechRed,
        SlugSmall,
        SlugLarge,
        SnailSmall,
        SnailLarge,
        ScorpionSmall,
        ScorpionMedium,
        ScorpionLarge,
        SpiderSmall,
        SpiderMediumBrown,
        SpiderMediumGrey,
        SpiderLarge,
        WormBrown,
        WormTan,
    }

    public enum EnemyCategoryRodent
    {
        RatBrownSmall,
        RatBrownMedium,
        RatBrownLarge,
        RatGreyLarge,
        RatGreen,
        RatTan,
        RatLeech,
    }

    // All enemy types
    public enum EnemyType
    {
        // Avian
        BatBrownSmall,
        BatBrownLarge,
        BatBlackLarge,
        BatTanSmall,
        BatTanLarge,
        BirdFluffSnow,
        ChickenSnowLarge,
        ChickenSnowSmall,
        EagleSnowLarge,
        EagleSnowSmall,
        KiteSnowSmall,
        KiteSnowLarge,
        KiteSnowTanSmall,
        KiteSnowTanLarge,

        // Pest
        AntTan,
        AntBlack,
        AntRed,
        AntBlue,
        BeetleSmall,
        BeetleMedium,
        BeetleLargeBlack,
        BeetleLargeBrown,
        BeetleLong,
        Bee,
        BeeLarva,
        Fly,
        FlyLarva,
        Mosquito,
        MosquitoLarva,
        BugGlowWings,
        BugGlowSparkle,
        BugSparkleSmall,
        BugSparkleLarge,
        GrasshopperSmall,
        GrasshopperLarge,
        LocustSmall,
        LocustLarge,
        LadyBugBrown,
        LadyBugRed,
        LeechTanSmall,
        LeechTan,
        LeechRedSmall,
        LeechRed,
        SlugSmall,
        SlugLarge,
        SnailSmall,
        SnailLarge,
        ScorpionSmall,
        ScorpionMedium,
        ScorpionLarge,
        SpiderSmall,
        SpiderMediumBrown,
        SpiderMediumGrey,
        SpiderLarge,
        WormBrown,
        WormTan,

        // Rodent
        RatBrownSmall,
        RatBrownMedium,
        RatBrownLarge,
        RatGreyLarge,
        RatGreen,
        RatTan,
        RatLeech,
    }
}