﻿/********************************************
* Contain all references to floor enums,    *
* used for organising and retriveing        *
*   floor sprites for drawing               *
*********************************************/

namespace RogueProject.Textures
{
    // Sprites in floor sprite atlas texture
    public enum FloorSprite
    {
        BrickBlueTopL,
        BrickBlueTopM,
        BrickBlueTopR,
        BrickBlueMidL,
        BrickBlueMidM,
        BrickBlueMidR,
        BrickBlueBotL,
        BrickBlueBotM,
        BrickBlueBotR,
        BrickBlueCorVT,
        BrickBlueCorVM,
        BrickBlueCorVB,
        BrickBlueCorHL,
        BrickBlueCorHM,
        BrickBlueCorHR,
        BrickBlueSingle,

        BrickBrownTopL,
        BrickBrownTopM,
        BrickBrownTopR,
        BrickBrownMidL,
        BrickBrownMidM,
        BrickBrownMidR,
        BrickBrownBotL,
        BrickBrownBotM,
        BrickBrownBotR,
        BrickBrownCorVT,
        BrickBrownCorVM,
        BrickBrownCorVB,
        BrickBrownCorHL,
        BrickBrownCorHM,
        BrickBrownCorHR,
        BrickBrownSingle,

        BrickGreyTopL,
        BrickGreyTopM,
        BrickGreyTopR,
        BrickGreyMidL,
        BrickGreyMidM,
        BrickGreyMidR,
        BrickGreyBotL,
        BrickGreyBotM,
        BrickGreyBotR,
        BrickGreyCorVT,
        BrickGreyCorVM,
        BrickGreyCorVB,
        BrickGreyCorHL,
        BrickGreyCorHM,
        BrickGreyCorHR,
        BrickGreySingle,

        BrickGreyBrownTopL,
        BrickGreyBrownTopM,
        BrickGreyBrownTopR,
        BrickGreyBrownMidL,
        BrickGreyBrownMidM,
        BrickGreyBrownMidR,
        BrickGreyBrownBotL,
        BrickGreyBrownBotM,
        BrickGreyBrownBotR,
        BrickGreyBrownCorVT,
        BrickGreyBrownCorVM,
        BrickGreyBrownCorVB,
        BrickGreyBrownCorHL,
        BrickGreyBrownCorHM,
        BrickGreyBrownCorHR,
        BrickGreyBrownSingle,

        BrickGreyDarkTopL,
        BrickGreyDarkTopM,
        BrickGreyDarkTopR,
        BrickGreyDarkMidL,
        BrickGreyDarkMidM,
        BrickGreyDarkMidR,
        BrickGreyDarkBotL,
        BrickGreyDarkBotM,
        BrickGreyDarkBotR,
        BrickGreyDarkCorVT,
        BrickGreyDarkCorVM,
        BrickGreyDarkCorVB,
        BrickGreyDarkCorHL,
        BrickGreyDarkCorHM,
        BrickGreyDarkCorHR,
        BrickGreyDarkSingle,

        BrickGreyLightTopL,
        BrickGreyLightTopM,
        BrickGreyLightTopR,
        BrickGreyLightMidL,
        BrickGreyLightMidM,
        BrickGreyLightMidR,
        BrickGreyLightBotL,
        BrickGreyLightBotM,
        BrickGreyLightBotR,
        BrickGreyLightCorVT,
        BrickGreyLightCorVM,
        BrickGreyLightCorVB,
        BrickGreyLightCorHL,
        BrickGreyLightCorHM,
        BrickGreyLightCorHR,
        BrickGreyLightSingle,

        BrickOrangeTopL,
        BrickOrangeTopM,
        BrickOrangeTopR,
        BrickOrangeMidL,
        BrickOrangeMidM,
        BrickOrangeMidR,
        BrickOrangeBotL,
        BrickOrangeBotM,
        BrickOrangeBotR,
        BrickOrangeCorVT,
        BrickOrangeCorVM,
        BrickOrangeCorVB,
        BrickOrangeCorHL,
        BrickOrangeCorHM,
        BrickOrangeCorHR,
        BrickOrangeSingle,

        BrickTanTopL,
        BrickTanTopM,
        BrickTanTopR,
        BrickTanMidL,
        BrickTanMidM,
        BrickTanMidR,
        BrickTanBotL,
        BrickTanBotM,
        BrickTanBotR,
        BrickTanCorVT,
        BrickTanCorVM,
        BrickTanCorVB,
        BrickTanCorHL,
        BrickTanCorHM,
        BrickTanCorHR,
        BrickTanSingle,

        ClayDarkTopL,
        ClayDarkTopM,
        ClayDarkTopR,
        ClayDarkMidL,
        ClayDarkMidM,
        ClayDarkMidR,
        ClayDarkBotL,
        ClayDarkBotM,
        ClayDarkBotR,
        ClayDarkCorVT,
        ClayDarkCorVM,
        ClayDarkCorVB,
        ClayDarkCorHL,
        ClayDarkCorHM,
        ClayDarkCorHR,
        ClayDarkSingle,

        ClayOrangeTopL,
        ClayOrangeTopM,
        ClayOrangeTopR,
        ClayOrangeMidL,
        ClayOrangeMidM,
        ClayOrangeMidR,
        ClayOrangeBotL,
        ClayOrangeBotM,
        ClayOrangeBotR,
        ClayOrangeCorVT,
        ClayOrangeCorVM,
        ClayOrangeCorVB,
        ClayOrangeCorHL,
        ClayOrangeCorHM,
        ClayOrangeCorHR,
        ClayOrangeSingle,

        ClayBrownTopL,
        ClayBrownTopM,
        ClayBrownTopR,
        ClayBrownMidL,
        ClayBrownMidM,
        ClayBrownMidR,
        ClayBrownBotL,
        ClayBrownBotM,
        ClayBrownBotR,
        ClayBrownCorVT,
        ClayBrownCorVM,
        ClayBrownCorVB,
        ClayBrownCorHL,
        ClayBrownCorHM,
        ClayBrownCorHR,
        ClayBrownSingle,

        ClayTanTopL,
        ClayTanTopM,
        ClayTanTopR,
        ClayTanMidL,
        ClayTanMidM,
        ClayTanMidR,
        ClayTanBotL,
        ClayTanBotM,
        ClayTanBotR,
        ClayTanCorVT,
        ClayTanCorVM,
        ClayTanCorVB,
        ClayTanCorHL,
        ClayTanCorHM,
        ClayTanCorHR,
        ClayTanSingle,

        FieldBrownTopL,
        FieldBrownTopM,
        FieldBrownTopR,
        FieldBrownMidL,
        FieldBrownMidM,
        FieldBrownMidR,
        FieldBrownBotL,
        FieldBrownBotM,
        FieldBrownBotR,
        FieldBrownCorVT,
        FieldBrownCorVM,
        FieldBrownCorVB,
        FieldBrownCorHL,
        FieldBrownCorHM,
        FieldBrownCorHR,
        FieldBrownSingle,

        FieldDarkTopL,
        FieldDarkTopM,
        FieldDarkTopR,
        FieldDarkMidL,
        FieldDarkMidM,
        FieldDarkMidR,
        FieldDarkBotL,
        FieldDarkBotM,
        FieldDarkBotR,
        FieldDarkCorVT,
        FieldDarkCorVM,
        FieldDarkCorVB,
        FieldDarkCorHL,
        FieldDarkCorHM,
        FieldDarkCorHR,
        FieldDarkSingle,

        FieldOrangeTopL,
        FieldOrangeTopM,
        FieldOrangeTopR,
        FieldOrangeMidL,
        FieldOrangeMidM,
        FieldOrangeMidR,
        FieldOrangeBotL,
        FieldOrangeBotM,
        FieldOrangeBotR,
        FieldOrangeCorVT,
        FieldOrangeCorVM,
        FieldOrangeCorVB,
        FieldOrangeCorHL,
        FieldOrangeCorHM,
        FieldOrangeCorHR,
        FieldOrangeSingle,

        FieldTanTopL,
        FieldTanTopM,
        FieldTanTopR,
        FieldTanMidL,
        FieldTanMidM,
        FieldTanMidR,
        FieldTanBotL,
        FieldTanBotM,
        FieldTanBotR,
        FieldTanCorVT,
        FieldTanCorVM,
        FieldTanCorVB,
        FieldTanCorHL,
        FieldTanCorHM,
        FieldTanCorHR,
        FieldTanSingle,

        GrassTanTopL,
        GrassTanTopM,
        GrassTanTopR,
        GrassTanMidL,
        GrassTanMidM,
        GrassTanMidR,
        GrassTanBotL,
        GrassTanBotM,
        GrassTanBotR,
        GrassTanCorVT,
        GrassTanCorVM,
        GrassTanCorVB,
        GrassTanCorHL,
        GrassTanCorHM,
        GrassTanCorHR,
        GrassTanSingle,

        GrassDarkTopL,
        GrassDarkTopM,
        GrassDarkTopR,
        GrassDarkMidL,
        GrassDarkMidM,
        GrassDarkMidR,
        GrassDarkBotL,
        GrassDarkBotM,
        GrassDarkBotR,
        GrassDarkCorVT,
        GrassDarkCorVM,
        GrassDarkCorVB,
        GrassDarkCorHL,
        GrassDarkCorHM,
        GrassDarkCorHR,
        GrassDarkSingle,

        GrassBrownTopL,
        GrassBrownTopM,
        GrassBrownTopR,
        GrassBrownMidL,
        GrassBrownMidM,
        GrassBrownMidR,
        GrassBrownBotL,
        GrassBrownBotM,
        GrassBrownBotR,
        GrassBrownCorVT,
        GrassBrownCorVM,
        GrassBrownCorVB,
        GrassBrownCorHL,
        GrassBrownCorHM,
        GrassBrownCorHR,
        GrassBrownSingle,

        GrassOrangeTopL,
        GrassOrangeTopM,
        GrassOrangeTopR,
        GrassOrangeMidL,
        GrassOrangeMidM,
        GrassOrangeMidR,
        GrassOrangeBotL,
        GrassOrangeBotM,
        GrassOrangeBotR,
        GrassOrangeCorVT,
        GrassOrangeCorVM,
        GrassOrangeCorVB,
        GrassOrangeCorHL,
        GrassOrangeCorHM,
        GrassOrangeCorHR,
        GrassOrangeSingle,

        SandBrownTopL,
        SandBrownTopM,
        SandBrownTopR,
        SandBrownMidL,
        SandBrownMidM,
        SandBrownMidR,
        SandBrownBotL,
        SandBrownBotM,
        SandBrownBotR,
        SandBrownCorVT,
        SandBrownCorVM,
        SandBrownCorVB,
        SandBrownCorHL,
        SandBrownCorHM,
        SandBrownCorHR,
        SandBrownSingle,

        SandDarkTopL,
        SandDarkTopM,
        SandDarkTopR,
        SandDarkMidL,
        SandDarkMidM,
        SandDarkMidR,
        SandDarkBotL,
        SandDarkBotM,
        SandDarkBotR,
        SandDarkCorVT,
        SandDarkCorVM,
        SandDarkCorVB,
        SandDarkCorHL,
        SandDarkCorHM,
        SandDarkCorHR,
        SandDarkSingle,

        SandOrangeTopL,
        SandOrangeTopM,
        SandOrangeTopR,
        SandOrangeMidL,
        SandOrangeMidM,
        SandOrangeMidR,
        SandOrangeBotL,
        SandOrangeBotM,
        SandOrangeBotR,
        SandOrangeCorVT,
        SandOrangeCorVM,
        SandOrangeCorVB,
        SandOrangeCorHL,
        SandOrangeCorHM,
        SandOrangeCorHR,
        SandOrangeSingle,

        SandTanTopL,
        SandTanTopM,
        SandTanTopR,
        SandTanMidL,
        SandTanMidM,
        SandTanMidR,
        SandTanBotL,
        SandTanBotM,
        SandTanBotR,
        SandTanCorVT,
        SandTanCorVM,
        SandTanCorVB,
        SandTanCorHL,
        SandTanCorHM,
        SandTanCorHR,
        SandTanSingle,

        SnowBrownTopL,
        SnowBrownTopM,
        SnowBrownTopR,
        SnowBrownMidL,
        SnowBrownMidM,
        SnowBrownMidR,
        SnowBrownBotL,
        SnowBrownBotM,
        SnowBrownBotR,
        SnowBrownCorVT,
        SnowBrownCorVM,
        SnowBrownCorVB,
        SnowBrownCorHL,
        SnowBrownCorHM,
        SnowBrownCorHR,
        SnowBrownSingle,

        SnowDarkTopL,
        SnowDarkTopM,
        SnowDarkTopR,
        SnowDarkMidL,
        SnowDarkMidM,
        SnowDarkMidR,
        SnowDarkBotL,
        SnowDarkBotM,
        SnowDarkBotR,
        SnowDarkCorVT,
        SnowDarkCorVM,
        SnowDarkCorVB,
        SnowDarkCorHL,
        SnowDarkCorHM,
        SnowDarkCorHR,
        SnowDarkSingle,

        SnowOrangeTopL,
        SnowOrangeTopM,
        SnowOrangeTopR,
        SnowOrangeMidL,
        SnowOrangeMidM,
        SnowOrangeMidR,
        SnowOrangeBotL,
        SnowOrangeBotM,
        SnowOrangeBotR,
        SnowOrangeCorVT,
        SnowOrangeCorVM,
        SnowOrangeCorVB,
        SnowOrangeCorHL,
        SnowOrangeCorHM,
        SnowOrangeCorHR,
        SnowOrangeSingle,

        SnowTanTopL,
        SnowTanTopM,
        SnowTanTopR,
        SnowTanMidL,
        SnowTanMidM,
        SnowTanMidR,
        SnowTanBotL,
        SnowTanBotM,
        SnowTanBotR,
        SnowTanCorVT,
        SnowTanCorVM,
        SnowTanCorVB,
        SnowTanCorHL,
        SnowTanCorHM,
        SnowTanCorHR,
        SnowTanSingle,
    }

    // Category groups of sprites in floor sprite atlas texture
    public enum FloorSpriteCategory
    {
        None,

        BrickBlue,
        BrickBrown,
        BrickGrey,
        BrickGreyBrown,
        BrickGreyDark,
        BrickGreyLight,
        BrickOrange,
        BrickTan,

        ClayBrown,
        ClayDark,
        ClayOrange,
        ClayTan,

        FieldBrown,
        FieldDark,
        FieldOrange,
        FieldTan,

        GrassBrown,
        GrassDark,
        GrassOrange,
        GrassTan,

        SandBrown,
        SandDark,
        SandOrange,
        SandTan,

        SnowBrown,
        SnowDark,
        SnowOrange,
        SnowTan,
    }

    // Types of sprites in floor sprite atlas texture
    public enum FloorSpriteType
    {
        None,
        TopL,
        TopM,
        TopR,
        MidL,
        MidM,
        MidR,
        BotL,
        BotM,
        BotR,
        CorVT,
        CorVM,
        CorVB,
        CorHL,
        CorHM,
        CorHR,
        Single,
    }
}