﻿/********************************************
* Contain all references to tree enums,     *
*   used for organising and retriveing      *
*   tree sprites for drawing                *
*********************************************/

namespace RogueProject.Textures
{
    // Sprites in tree sprite atlas texture
    public enum TreeSprite
    {
        MushroomDarkTopL,
        MushroomDarkTopM,
        MushroomDarkTopR,
        MushroomDarkMidL,
        MushroomDarkMidM,
        MushroomDarkMidR,
        MushroomDarkBotL,
        MushroomDarkBotM,
        MushroomDarkBotR,
        MushroomDarkSingle,
        MushroomDarkInnerTL,
        MushroomDarkInnerTR,
        MushroomDarkInnerBL,
        MushroomDarkInnerBR,

        MushroomLightTopL,
        MushroomLightTopM,
        MushroomLightTopR,
        MushroomLightMidL,
        MushroomLightMidM,
        MushroomLightMidR,
        MushroomLightBotL,
        MushroomLightBotM,
        MushroomLightBotR,
        MushroomLightSingle,
        MushroomLightInnerTL,
        MushroomLightInnerTR,
        MushroomLightInnerBL,
        MushroomLightInnerBR,

        PalmTopL,
        PalmTopM,
        PalmTopR,
        PalmMidL,
        PalmMidM,
        PalmMidR,
        PalmBotL,
        PalmBotM,
        PalmBotR,
        PalmSingle,
        PalmInnerTL,
        PalmInnerTR,
        PalmInnerBL,
        PalmInnerBR,

        PineGreenDarkTopL,
        PineGreenDarkTopM,
        PineGreenDarkTopR,
        PineGreenDarkMidL,
        PineGreenDarkMidM,
        PineGreenDarkMidR,
        PineGreenDarkBotL,
        PineGreenDarkBotM,
        PineGreenDarkBotR,
        PineGreenDarkSingle,
        PineGreenDarkInnerTL,
        PineGreenDarkInnerTR,
        PineGreenDarkInnerBL,
        PineGreenDarkInnerBR,
        
        PineGreenDarkDeadTopL,
        PineGreenDarkDeadTopM,
        PineGreenDarkDeadTopR,
        PineGreenDarkDeadMidL,
        PineGreenDarkDeadMidM,
        PineGreenDarkDeadMidR,
        PineGreenDarkDeadBotL,
        PineGreenDarkDeadBotM,
        PineGreenDarkDeadBotR,
        PineGreenDarkDeadSingle,
        PineGreenDarkDeadInnerTL,
        PineGreenDarkDeadInnerTR,
        PineGreenDarkDeadInnerBL,
        PineGreenDarkDeadInnerBR,
        
        PineGreenLightTopL,
        PineGreenLightTopM,
        PineGreenLightTopR,
        PineGreenLightMidL,
        PineGreenLightMidM,
        PineGreenLightMidR,
        PineGreenLightBotL,
        PineGreenLightBotM,
        PineGreenLightBotR,
        PineGreenLightSingle,
        PineGreenLightInnerTL,
        PineGreenLightInnerTR,
        PineGreenLightInnerBL,
        PineGreenLightInnerBR,
        
        PineGreenLightDeadTopL,
        PineGreenLightDeadTopM,
        PineGreenLightDeadTopR,
        PineGreenLightDeadMidL,
        PineGreenLightDeadMidM,
        PineGreenLightDeadMidR,
        PineGreenLightDeadBotL,
        PineGreenLightDeadBotM,
        PineGreenLightDeadBotR,
        PineGreenLightDeadSingle,
        PineGreenLightDeadInnerTL,
        PineGreenLightDeadInnerTR,
        PineGreenLightDeadInnerBL,
        PineGreenLightDeadInnerBR,
        
        PineSnowBlueTopL,
        PineSnowBlueTopM,
        PineSnowBlueTopR,
        PineSnowBlueMidL,
        PineSnowBlueMidM,
        PineSnowBlueMidR,
        PineSnowBlueBotL,
        PineSnowBlueBotM,
        PineSnowBlueBotR,
        PineSnowBlueSingle,
        PineSnowBlueInnerTL,
        PineSnowBlueInnerTR,
        PineSnowBlueInnerBL,
        PineSnowBlueInnerBR,
        
        PineSnowBlueDeadTopL,
        PineSnowBlueDeadTopM,
        PineSnowBlueDeadTopR,
        PineSnowBlueDeadMidL,
        PineSnowBlueDeadMidM,
        PineSnowBlueDeadMidR,
        PineSnowBlueDeadBotL,
        PineSnowBlueDeadBotM,
        PineSnowBlueDeadBotR,
        PineSnowBlueDeadSingle,
        PineSnowBlueDeadInnerTL,
        PineSnowBlueDeadInnerTR,
        PineSnowBlueDeadInnerBL,
        PineSnowBlueDeadInnerBR,
        
        PineSnowWhiteTopL,
        PineSnowWhiteTopM,
        PineSnowWhiteTopR,
        PineSnowWhiteMidL,
        PineSnowWhiteMidM,
        PineSnowWhiteMidR,
        PineSnowWhiteBotL,
        PineSnowWhiteBotM,
        PineSnowWhiteBotR,
        PineSnowWhiteSingle,
        PineSnowWhiteInnerTL,
        PineSnowWhiteInnerTR,
        PineSnowWhiteInnerBL,
        PineSnowWhiteInnerBR,
        
        PineSnowWhiteDeadTopL,
        PineSnowWhiteDeadTopM,
        PineSnowWhiteDeadTopR,
        PineSnowWhiteDeadMidL,
        PineSnowWhiteDeadMidM,
        PineSnowWhiteDeadMidR,
        PineSnowWhiteDeadBotL,
        PineSnowWhiteDeadBotM,
        PineSnowWhiteDeadBotR,
        PineSnowWhiteDeadSingle,
        PineSnowWhiteDeadInnerTL,
        PineSnowWhiteDeadInnerTR,
        PineSnowWhiteDeadInnerBL,
        PineSnowWhiteDeadInnerBR,

        PlainGreenDarkTopL,
        PlainGreenDarkTopM,
        PlainGreenDarkTopR,
        PlainGreenDarkMidL,
        PlainGreenDarkMidM,
        PlainGreenDarkMidR,
        PlainGreenDarkBotL,
        PlainGreenDarkBotM,
        PlainGreenDarkBotR,
        PlainGreenDarkSingle,
        PlainGreenDarkInnerTL,
        PlainGreenDarkInnerTR,
        PlainGreenDarkInnerBL,
        PlainGreenDarkInnerBR,

        PlainGreenDarkDeadTopL,
        PlainGreenDarkDeadTopM,
        PlainGreenDarkDeadTopR,
        PlainGreenDarkDeadMidL,
        PlainGreenDarkDeadMidM,
        PlainGreenDarkDeadMidR,
        PlainGreenDarkDeadBotL,
        PlainGreenDarkDeadBotM,
        PlainGreenDarkDeadBotR,
        PlainGreenDarkDeadSingle,
        PlainGreenDarkDeadInnerTL,
        PlainGreenDarkDeadInnerTR,
        PlainGreenDarkDeadInnerBL,
        PlainGreenDarkDeadInnerBR,

        PlainGreenLightTopL,
        PlainGreenLightTopM,
        PlainGreenLightTopR,
        PlainGreenLightMidL,
        PlainGreenLightMidM,
        PlainGreenLightMidR,
        PlainGreenLightBotL,
        PlainGreenLightBotM,
        PlainGreenLightBotR,
        PlainGreenLightSingle,
        PlainGreenLightInnerTL,
        PlainGreenLightInnerTR,
        PlainGreenLightInnerBL,
        PlainGreenLightInnerBR,

        PlainGreenLightDeadTopL,
        PlainGreenLightDeadTopM,
        PlainGreenLightDeadTopR,
        PlainGreenLightDeadMidL,
        PlainGreenLightDeadMidM,
        PlainGreenLightDeadMidR,
        PlainGreenLightDeadBotL,
        PlainGreenLightDeadBotM,
        PlainGreenLightDeadBotR,
        PlainGreenLightDeadSingle,
        PlainGreenLightDeadInnerTL,
        PlainGreenLightDeadInnerTR,
        PlainGreenLightDeadInnerBL,
        PlainGreenLightDeadInnerBR,

        PlainSnowBlueTopL,
        PlainSnowBlueTopM,
        PlainSnowBlueTopR,
        PlainSnowBlueMidL,
        PlainSnowBlueMidM,
        PlainSnowBlueMidR,
        PlainSnowBlueBotL,
        PlainSnowBlueBotM,
        PlainSnowBlueBotR,
        PlainSnowBlueSingle,
        PlainSnowBlueInnerTL,
        PlainSnowBlueInnerTR,
        PlainSnowBlueInnerBL,
        PlainSnowBlueInnerBR,

        PlainSnowBlueDeadTopL,
        PlainSnowBlueDeadTopM,
        PlainSnowBlueDeadTopR,
        PlainSnowBlueDeadMidL,
        PlainSnowBlueDeadMidM,
        PlainSnowBlueDeadMidR,
        PlainSnowBlueDeadBotL,
        PlainSnowBlueDeadBotM,
        PlainSnowBlueDeadBotR,
        PlainSnowBlueDeadSingle,
        PlainSnowBlueDeadInnerTL,
        PlainSnowBlueDeadInnerTR,
        PlainSnowBlueDeadInnerBL,
        PlainSnowBlueDeadInnerBR,

        PlainSnowWhiteTopL,
        PlainSnowWhiteTopM,
        PlainSnowWhiteTopR,
        PlainSnowWhiteMidL,
        PlainSnowWhiteMidM,
        PlainSnowWhiteMidR,
        PlainSnowWhiteBotL,
        PlainSnowWhiteBotM,
        PlainSnowWhiteBotR,
        PlainSnowWhiteSingle,
        PlainSnowWhiteInnerTL,
        PlainSnowWhiteInnerTR,
        PlainSnowWhiteInnerBL,
        PlainSnowWhiteInnerBR,

        PlainSnowWhiteDeadTopL,
        PlainSnowWhiteDeadTopM,
        PlainSnowWhiteDeadTopR,
        PlainSnowWhiteDeadMidL,
        PlainSnowWhiteDeadMidM,
        PlainSnowWhiteDeadMidR,
        PlainSnowWhiteDeadBotL,
        PlainSnowWhiteDeadBotM,
        PlainSnowWhiteDeadBotR,
        PlainSnowWhiteDeadSingle,
        PlainSnowWhiteDeadInnerTL,
        PlainSnowWhiteDeadInnerTR,
        PlainSnowWhiteDeadInnerBL,
        PlainSnowWhiteDeadInnerBR,

        WillowDarkTopL,
        WillowDarkTopM,
        WillowDarkTopR,
        WillowDarkMidL,
        WillowDarkMidM,
        WillowDarkMidR,
        WillowDarkBotL,
        WillowDarkBotM,
        WillowDarkBotR,
        WillowDarkSingle,
        WillowDarkInnerTL,
        WillowDarkInnerTR,
        WillowDarkInnerBL,
        WillowDarkInnerBR,

        WillowLightTopL,
        WillowLightTopM,
        WillowLightTopR,
        WillowLightMidL,
        WillowLightMidM,
        WillowLightMidR,
        WillowLightBotL,
        WillowLightBotM,
        WillowLightBotR,
        WillowLightSingle,
        WillowLightInnerTL,
        WillowLightInnerTR,
        WillowLightInnerBL,
        WillowLightInnerBR,
    }

    // Category groups of sprites in tree sprite atlas texture
    public enum TreeSpriteCategory
    {
        None,

        Palm,

        PineGreenLight,
        PineGreenLightDead,
        PineGreenDark,
        PineGreenDarkDead,
        PineSnowWhite,
        PineSnowWhiteDead,
        PineSnowBlue,
        PineSnowBlueDead,

        PlainGreenLight,
        PlainGreenLightDead,
        PlainGreenDark,
        PlainGreenDarkDead,
        PlainSnowWhite,
        PlainSnowWhiteDead,
        PlainSnowBlue,
        PlainSnowBlueDead,

        MushroomLight,
        MushroomDark,

        WillowLight,
        WillowDark,
    }

    // Types of sprites in tree sprite atlas texture
    public enum TreeSpriteType
    {
        None = 0,
        TopL = 1,
        TopM = 2,
        TopR = 3,
        MidL = 4,
        MidM = 5,
        MidR = 6,
        BotL = 7,
        BotM = 8,
        BotR = 9,
        Single = 10,
        InnerTL = 11,
        InnerTR = 12,
        InnerBL = 13,
        InnerBR = 14,
    }
}