﻿/********************************************
* Contain all references to wall enums,     *
* used for organising and retriveing        *
*   wall sprites for drawing                *
*********************************************/

namespace RogueProject.Textures
{
    // Sprites in wall sprite atlas texture
    public enum WallSprite
    {
        BrickBlueTopL,
        BrickBlueMidH,
        BrickBlueTopR,
        BrickBlueMidV,
        BrickBlueBotL,
        BrickBlueBotR,
        BrickBlueOverlapTop,
        BrickBlueOverlapRight,
        BrickBlueOverlapLeft,
        BrickBlueOverlapBot,
        BrickBlueOverlapIntersection,

        BrickDarkTopL,
        BrickDarkMidH,
        BrickDarkTopR,
        BrickDarkMidV,
        BrickDarkBotL,
        BrickDarkBotR,
        BrickDarkOverlapTop,
        BrickDarkOverlapRight,
        BrickDarkOverlapLeft,
        BrickDarkOverlapBot,
        BrickDarkOverlapIntersection,

        BrickGreyTopL,
        BrickGreyMidH,
        BrickGreyTopR,
        BrickGreyMidV,
        BrickGreyBotL,
        BrickGreyBotR,
        BrickGreyOverlapTop,
        BrickGreyOverlapRight,
        BrickGreyOverlapLeft,
        BrickGreyOverlapBot,
        BrickGreyOverlapIntersection,

        BrickSilverTopL,
        BrickSilverMidH,
        BrickSilverTopR,
        BrickSilverMidV,
        BrickSilverBotL,
        BrickSilverBotR,
        BrickSilverOverlapTop,
        BrickSilverOverlapRight,
        BrickSilverOverlapLeft,
        BrickSilverOverlapBot,
        BrickSilverOverlapIntersection,

        ClayBlueTopL,
        ClayBlueMidH,
        ClayBlueTopR,
        ClayBlueMidV,
        ClayBlueBotL,
        ClayBlueBotR,
        ClayBlueOverlapTop,
        ClayBlueOverlapRight,
        ClayBlueOverlapLeft,
        ClayBlueOverlapBot,
        ClayBlueOverlapIntersection,

        ClayBrownTopL,
        ClayBrownMidH,
        ClayBrownTopR,
        ClayBrownMidV,
        ClayBrownBotL,
        ClayBrownBotR,
        ClayBrownOverlapTop,
        ClayBrownOverlapRight,
        ClayBrownOverlapLeft,
        ClayBrownOverlapBot,
        ClayBrownOverlapIntersection,

        ClayBrownDarkTopL,
        ClayBrownDarkMidH,
        ClayBrownDarkTopR,
        ClayBrownDarkMidV,
        ClayBrownDarkBotL,
        ClayBrownDarkBotR,
        ClayBrownDarkOverlapTop,
        ClayBrownDarkOverlapRight,
        ClayBrownDarkOverlapLeft,
        ClayBrownDarkOverlapBot,
        ClayBrownDarkOverlapIntersection,

        ClayBrownGreyTopL,
        ClayBrownGreyMidH,
        ClayBrownGreyTopR,
        ClayBrownGreyMidV,
        ClayBrownGreyBotL,
        ClayBrownGreyBotR,
        ClayBrownGreyOverlapTop,
        ClayBrownGreyOverlapRight,
        ClayBrownGreyOverlapLeft,
        ClayBrownGreyOverlapBot,
        ClayBrownGreyOverlapIntersection,

        ClayDarkTopL,
        ClayDarkMidH,
        ClayDarkTopR,
        ClayDarkMidV,
        ClayDarkBotL,
        ClayDarkBotR,
        ClayDarkOverlapTop,
        ClayDarkOverlapRight,
        ClayDarkOverlapLeft,
        ClayDarkOverlapBot,
        ClayDarkOverlapIntersection,

        ClayGreyTopL,
        ClayGreyMidH,
        ClayGreyTopR,
        ClayGreyMidV,
        ClayGreyBotL,
        ClayGreyBotR,
        ClayGreyOverlapTop,
        ClayGreyOverlapRight,
        ClayGreyOverlapLeft,
        ClayGreyOverlapBot,
        ClayGreyOverlapIntersection,

        ClayOrangeTopL,
        ClayOrangeMidH,
        ClayOrangeTopR,
        ClayOrangeMidV,
        ClayOrangeBotL,
        ClayOrangeBotR,
        ClayOrangeOverlapTop,
        ClayOrangeOverlapRight,
        ClayOrangeOverlapLeft,
        ClayOrangeOverlapBot,
        ClayOrangeOverlapIntersection,

        ClayRedTopL,
        ClayRedMidH,
        ClayRedTopR,
        ClayRedMidV,
        ClayRedBotL,
        ClayRedBotR,
        ClayRedOverlapTop,
        ClayRedOverlapRight,
        ClayRedOverlapLeft,
        ClayRedOverlapBot,
        ClayRedOverlapIntersection,

        ClayRedBrightTopL,
        ClayRedBrightMidH,
        ClayRedBrightTopR,
        ClayRedBrightMidV,
        ClayRedBrightBotL,
        ClayRedBrightBotR,
        ClayRedBrightOverlapTop,
        ClayRedBrightOverlapRight,
        ClayRedBrightOverlapLeft,
        ClayRedBrightOverlapBot,
        ClayRedBrightOverlapIntersection,

        ClaySilverTopL,
        ClaySilverMidH,
        ClaySilverTopR,
        ClaySilverMidV,
        ClaySilverBotL,
        ClaySilverBotR,
        ClaySilverOverlapTop,
        ClaySilverOverlapRight,
        ClaySilverOverlapLeft,
        ClaySilverOverlapBot,
        ClaySilverOverlapIntersection,

        ClayTanTopL,
        ClayTanMidH,
        ClayTanTopR,
        ClayTanMidV,
        ClayTanBotL,
        ClayTanBotR,
        ClayTanOverlapTop,
        ClayTanOverlapRight,
        ClayTanOverlapLeft,
        ClayTanOverlapBot,
        ClayTanOverlapIntersection,

        ClayTanBrightTopL,
        ClayTanBrightMidH,
        ClayTanBrightTopR,
        ClayTanBrightMidV,
        ClayTanBrightBotL,
        ClayTanBrightBotR,
        ClayTanBrightOverlapTop,
        ClayTanBrightOverlapRight,
        ClayTanBrightOverlapLeft,
        ClayTanBrightOverlapBot,
        ClayTanBrightOverlapIntersection,

        IceBlueTopL,
        IceBlueMidH,
        IceBlueTopR,
        IceBlueMidV,
        IceBlueBotL,
        IceBlueBotR,
        IceBlueOverlapTop,
        IceBlueOverlapRight,
        IceBlueOverlapLeft,
        IceBlueOverlapBot,
        IceBlueOverlapIntersection,

        IceBlueDarkTopL,
        IceBlueDarkMidH,
        IceBlueDarkTopR,
        IceBlueDarkMidV,
        IceBlueDarkBotL,
        IceBlueDarkBotR,
        IceBlueDarkOverlapTop,
        IceBlueDarkOverlapRight,
        IceBlueDarkOverlapLeft,
        IceBlueDarkOverlapBot,
        IceBlueDarkOverlapIntersection,

        IceBlueLightTopL,
        IceBlueLightMidH,
        IceBlueLightTopR,
        IceBlueLightMidV,
        IceBlueLightBotL,
        IceBlueLightBotR,
        IceBlueLightOverlapTop,
        IceBlueLightOverlapRight,
        IceBlueLightOverlapLeft,
        IceBlueLightOverlapBot,
        IceBlueLightOverlapIntersection,

        IceWhiteTopL,
        IceWhiteMidH,
        IceWhiteTopR,
        IceWhiteMidV,
        IceWhiteBotL,
        IceWhiteBotR,
        IceWhiteOverlapTop,
        IceWhiteOverlapRight,
        IceWhiteOverlapLeft,
        IceWhiteOverlapBot,
        IceWhiteOverlapIntersection,

        MetalBrownTopL,
        MetalBrownMidH,
        MetalBrownTopR,
        MetalBrownMidV,
        MetalBrownBotL,
        MetalBrownBotR,
        MetalBrownOverlapTop,
        MetalBrownOverlapRight,
        MetalBrownOverlapLeft,
        MetalBrownOverlapBot,
        MetalBrownOverlapIntersection,

        MetalBrownDarkTopL,
        MetalBrownDarkMidH,
        MetalBrownDarkTopR,
        MetalBrownDarkMidV,
        MetalBrownDarkBotL,
        MetalBrownDarkBotR,
        MetalBrownDarkOverlapTop,
        MetalBrownDarkOverlapRight,
        MetalBrownDarkOverlapLeft,
        MetalBrownDarkOverlapBot,
        MetalBrownDarkOverlapIntersection,

        MetalDarkTopL,
        MetalDarkMidH,
        MetalDarkTopR,
        MetalDarkMidV,
        MetalDarkBotL,
        MetalDarkBotR,
        MetalDarkOverlapTop,
        MetalDarkOverlapRight,
        MetalDarkOverlapLeft,
        MetalDarkOverlapBot,
        MetalDarkOverlapIntersection,

        MetalTanTopL,
        MetalTanMidH,
        MetalTanTopR,
        MetalTanMidV,
        MetalTanBotL,
        MetalTanBotR,
        MetalTanOverlapTop,
        MetalTanOverlapRight,
        MetalTanOverlapLeft,
        MetalTanOverlapBot,
        MetalTanOverlapIntersection,

        PlainBlueTopL,
        PlainBlueMidH,
        PlainBlueTopR,
        PlainBlueMidV,
        PlainBlueBotL,
        PlainBlueBotR,
        PlainBlueOverlapTop,
        PlainBlueOverlapRight,
        PlainBlueOverlapLeft,
        PlainBlueOverlapBot,
        PlainBlueOverlapIntersection,

        PlainBlueLightTopL,
        PlainBlueLightMidH,
        PlainBlueLightTopR,
        PlainBlueLightMidV,
        PlainBlueLightBotL,
        PlainBlueLightBotR,
        PlainBlueLightOverlapTop,
        PlainBlueLightOverlapRight,
        PlainBlueLightOverlapLeft,
        PlainBlueLightOverlapBot,
        PlainBlueLightOverlapIntersection,

        PlainBrownTopL,
        PlainBrownMidH,
        PlainBrownTopR,
        PlainBrownMidV,
        PlainBrownBotL,
        PlainBrownBotR,
        PlainBrownOverlapTop,
        PlainBrownOverlapRight,
        PlainBrownOverlapLeft,
        PlainBrownOverlapBot,
        PlainBrownOverlapIntersection,

        PlainDarkTopL,
        PlainDarkMidH,
        PlainDarkTopR,
        PlainDarkMidV,
        PlainDarkBotL,
        PlainDarkBotR,
        PlainDarkOverlapTop,
        PlainDarkOverlapRight,
        PlainDarkOverlapLeft,
        PlainDarkOverlapBot,
        PlainDarkOverlapIntersection,

        PlainGreyTopL,
        PlainGreyMidH,
        PlainGreyTopR,
        PlainGreyMidV,
        PlainGreyBotL,
        PlainGreyBotR,
        PlainGreyOverlapTop,
        PlainGreyOverlapRight,
        PlainGreyOverlapLeft,
        PlainGreyOverlapBot,
        PlainGreyOverlapIntersection,

        PlainGreyDarkTopL,
        PlainGreyDarkMidH,
        PlainGreyDarkTopR,
        PlainGreyDarkMidV,
        PlainGreyDarkBotL,
        PlainGreyDarkBotR,
        PlainGreyDarkOverlapTop,
        PlainGreyDarkOverlapRight,
        PlainGreyDarkOverlapLeft,
        PlainGreyDarkOverlapBot,
        PlainGreyDarkOverlapIntersection,

        PlainTanTopL,
        PlainTanMidH,
        PlainTanTopR,
        PlainTanMidV,
        PlainTanBotL,
        PlainTanBotR,
        PlainTanOverlapTop,
        PlainTanOverlapRight,
        PlainTanOverlapLeft,
        PlainTanOverlapBot,
        PlainTanOverlapIntersection,

        PlainTanDarkTopL,
        PlainTanDarkMidH,
        PlainTanDarkTopR,
        PlainTanDarkMidV,
        PlainTanDarkBotL,
        PlainTanDarkBotR,
        PlainTanDarkOverlapTop,
        PlainTanDarkOverlapRight,
        PlainTanDarkOverlapLeft,
        PlainTanDarkOverlapBot,
        PlainTanDarkOverlapIntersection,

        ShinyBlueTopL,
        ShinyBlueMidH,
        ShinyBlueTopR,
        ShinyBlueMidV,
        ShinyBlueBotL,
        ShinyBlueBotR,
        ShinyBlueOverlapTop,
        ShinyBlueOverlapRight,
        ShinyBlueOverlapLeft,
        ShinyBlueOverlapBot,
        ShinyBlueOverlapIntersection,

        ShinyBlueDarkTopL,
        ShinyBlueDarkMidH,
        ShinyBlueDarkTopR,
        ShinyBlueDarkMidV,
        ShinyBlueDarkBotL,
        ShinyBlueDarkBotR,
        ShinyBlueDarkOverlapTop,
        ShinyBlueDarkOverlapRight,
        ShinyBlueDarkOverlapLeft,
        ShinyBlueDarkOverlapBot,
        ShinyBlueDarkOverlapIntersection,

        ShinyBlueLightTopL,
        ShinyBlueLightMidH,
        ShinyBlueLightTopR,
        ShinyBlueLightMidV,
        ShinyBlueLightBotL,
        ShinyBlueLightBotR,
        ShinyBlueLightOverlapTop,
        ShinyBlueLightOverlapRight,
        ShinyBlueLightOverlapLeft,
        ShinyBlueLightOverlapBot,
        ShinyBlueLightOverlapIntersection,

        ShinyBrownTopL,
        ShinyBrownMidH,
        ShinyBrownTopR,
        ShinyBrownMidV,
        ShinyBrownBotL,
        ShinyBrownBotR,
        ShinyBrownOverlapTop,
        ShinyBrownOverlapRight,
        ShinyBrownOverlapLeft,
        ShinyBrownOverlapBot,
        ShinyBrownOverlapIntersection,

        ShinyGreenTopL,
        ShinyGreenMidH,
        ShinyGreenTopR,
        ShinyGreenMidV,
        ShinyGreenBotL,
        ShinyGreenBotR,
        ShinyGreenOverlapTop,
        ShinyGreenOverlapRight,
        ShinyGreenOverlapLeft,
        ShinyGreenOverlapBot,
        ShinyGreenOverlapIntersection,

        ShinyGreenBrightTopL,
        ShinyGreenBrightMidH,
        ShinyGreenBrightTopR,
        ShinyGreenBrightMidV,
        ShinyGreenBrightBotL,
        ShinyGreenBrightBotR,
        ShinyGreenBrightOverlapTop,
        ShinyGreenBrightOverlapRight,
        ShinyGreenBrightOverlapLeft,
        ShinyGreenBrightOverlapBot,
        ShinyGreenBrightOverlapIntersection,

        ShinyGreenDarkTopL,
        ShinyGreenDarkMidH,
        ShinyGreenDarkTopR,
        ShinyGreenDarkMidV,
        ShinyGreenDarkBotL,
        ShinyGreenDarkBotR,
        ShinyGreenDarkOverlapTop,
        ShinyGreenDarkOverlapRight,
        ShinyGreenDarkOverlapLeft,
        ShinyGreenDarkOverlapBot,
        ShinyGreenDarkOverlapIntersection,

        ShinyGreenLightTopL,
        ShinyGreenLightMidH,
        ShinyGreenLightTopR,
        ShinyGreenLightMidV,
        ShinyGreenLightBotL,
        ShinyGreenLightBotR,
        ShinyGreenLightOverlapTop,
        ShinyGreenLightOverlapRight,
        ShinyGreenLightOverlapLeft,
        ShinyGreenLightOverlapBot,
        ShinyGreenLightOverlapIntersection,

        ShinyTanTopL,
        ShinyTanMidH,
        ShinyTanTopR,
        ShinyTanMidV,
        ShinyTanBotL,
        ShinyTanBotR,
        ShinyTanOverlapTop,
        ShinyTanOverlapRight,
        ShinyTanOverlapLeft,
        ShinyTanOverlapBot,
        ShinyTanOverlapIntersection,

        ShinyTanDarkTopL,
        ShinyTanDarkMidH,
        ShinyTanDarkTopR,
        ShinyTanDarkMidV,
        ShinyTanDarkBotL,
        ShinyTanDarkBotR,
        ShinyTanDarkOverlapTop,
        ShinyTanDarkOverlapRight,
        ShinyTanDarkOverlapLeft,
        ShinyTanDarkOverlapBot,
        ShinyTanDarkOverlapIntersection,

        ShinyTanLightTopL,
        ShinyTanLightMidH,
        ShinyTanLightTopR,
        ShinyTanLightMidV,
        ShinyTanLightBotL,
        ShinyTanLightBotR,
        ShinyTanLightOverlapTop,
        ShinyTanLightOverlapRight,
        ShinyTanLightOverlapLeft,
        ShinyTanLightOverlapBot,
        ShinyTanLightOverlapIntersection,

        ShinyWhiteTopL,
        ShinyWhiteMidH,
        ShinyWhiteTopR,
        ShinyWhiteMidV,
        ShinyWhiteBotL,
        ShinyWhiteBotR,
        ShinyWhiteOverlapTop,
        ShinyWhiteOverlapRight,
        ShinyWhiteOverlapLeft,
        ShinyWhiteOverlapBot,
        ShinyWhiteOverlapIntersection,

        WoodBrownTopL,
        WoodBrownMidH,
        WoodBrownTopR,
        WoodBrownMidV,
        WoodBrownBotL,
        WoodBrownBotR,
        WoodBrownOverlapTop,
        WoodBrownOverlapRight,
        WoodBrownOverlapLeft,
        WoodBrownOverlapBot,
        WoodBrownOverlapIntersection,

        WoodBrownDarkTopL,
        WoodBrownDarkMidH,
        WoodBrownDarkTopR,
        WoodBrownDarkMidV,
        WoodBrownDarkBotL,
        WoodBrownDarkBotR,
        WoodBrownDarkOverlapTop,
        WoodBrownDarkOverlapRight,
        WoodBrownDarkOverlapLeft,
        WoodBrownDarkOverlapBot,
        WoodBrownDarkOverlapIntersection,

        WoodDarkTopL,
        WoodDarkMidH,
        WoodDarkTopR,
        WoodDarkMidV,
        WoodDarkBotL,
        WoodDarkBotR,
        WoodDarkOverlapTop,
        WoodDarkOverlapRight,
        WoodDarkOverlapLeft,
        WoodDarkOverlapBot,
        WoodDarkOverlapIntersection,

        WoodTanTopL,
        WoodTanMidH,
        WoodTanTopR,
        WoodTanMidV,
        WoodTanBotL,
        WoodTanBotR,
        WoodTanOverlapTop,
        WoodTanOverlapRight,
        WoodTanOverlapLeft,
        WoodTanOverlapBot,
        WoodTanOverlapIntersection,
    }

    // Category groups of sprites in wall sprite atlas texture
    public enum WallSpriteCategory
    {
        None, 

        BrickBlue,
        BrickDark,
        BrickGrey,
        BrickSilver,

        ClayBlue,
        ClayBrown,
        ClayBrownDark,
        ClayBrownGrey,
        ClayDark,
        ClayGrey,
        ClayOrange,
        ClayRed,
        ClayRedBright,
        ClaySilver,
        ClayTan,
        ClayTanBright,

        IceBlue,
        IceBlueLight,
        IceBlueDark,
        IceWhite,

        MetalBrown,
        MetalBrownDark,
        MetalDark,
        MetalTan,

        PlainBlue,
        PlainBlueLight,
        PlainBrown,
        PlainDark,
        PlainGrey,
        PlainGreyDark,
        PlainTan,
        PlainTanDark,

        ShinyBlue,
        ShinyBlueDark,
        ShinyBlueLight,
        ShinyBrown,
        ShinyGreen,
        ShinyGreenBright,
        ShinyGreenDark,
        ShinyGreenLight,
        ShinyTan,
        ShinyTanDark,
        ShinyTanLight,
        ShinyWhite,

        WoodBrown,
        WoodBrownDark,
        WoodDark,
        WoodTan,
    }

    // Types of sprites in wall sprite atlas texture
    public enum WallSpriteType
    {
        None = 0,
        TopL = 1,
        MidH = 2,
        TopR = 3,
        MidV = 4,
        BotL = 5,
        BotR = 6,
        OverlapTop = 7,
        OverlapRight = 8,
        OverlapBot = 9,
        OverlapLeft = 10,
        Intersection = 11,
    }
}