﻿/********************************************************************
* Contains dictionary with armour sprite part keys and associated   *
*   Vector2() positions (unscaled) in Armour sprite atlas texture   *
*********************************************************************/
using System.Collections.Generic;
using Microsoft.Xna.Framework;

namespace RogueProject.Textures
{
    static class ArmourDictionary
    {
        // Map ArmourSprite enum to (unscaled) Vector2 coordinate position on sprite atlas texture 
        public static Dictionary<ArmourSprite, Vector2> ArmourSprites = new Dictionary<ArmourSprite, Vector2>()
        {
            // Placeholder item icons for empty equipment slots
            {ArmourSprite.SlotEquipmentWeapon,  new Vector2(0f, 12f)},
            {ArmourSprite.SlotEquipmentOffhand, new Vector2(1f, 12f)},
            {ArmourSprite.SlotEquipmentHead,    new Vector2(2f, 12f)},
            {ArmourSprite.SlotEquipmentChest,   new Vector2(3f, 12f)},
            {ArmourSprite.SlotEquipmentHands,   new Vector2(4f, 12f)},
            {ArmourSprite.SlotEquipmentFeet,    new Vector2(5f, 12f)},
            {ArmourSprite.SlotEquipmentRing,    new Vector2(6f, 12f)},
            {ArmourSprite.SlotEquipmentAmulet,  new Vector2(7f, 12f)},
            {ArmourSprite.SlotEquipmentCharm,   new Vector2(8f, 12f)},


            {ArmourSprite.Circlet,              new Vector2(12f, 0f)},
            {ArmourSprite.Crown,                new Vector2(13f, 0f)},
            {ArmourSprite.CrownRegal,           new Vector2(14f, 0f)},
            {ArmourSprite.HelmetSpiked,         new Vector2(1f, 0f)},
            {ArmourSprite.HelmetSharp,          new Vector2(3f, 0f)},
            {ArmourSprite.HelmetStraps,         new Vector2(8f, 0f)},
            {ArmourSprite.HelmetFullMetal,      new Vector2(5f, 0f)},
            {ArmourSprite.HelmetFullRed,        new Vector2(2f, 0f)},
            {ArmourSprite.HelmetFullYellow,     new Vector2(4f, 0f)},
            {ArmourSprite.HatBlue,              new Vector2(10f, 0f)},
            {ArmourSprite.HatWhite,             new Vector2(11f, 0f)},
            {ArmourSprite.HatStraps,            new Vector2(9f, 0f)},
            {ArmourSprite.Pot,                  new Vector2(0f, 0f)},
            {ArmourSprite.SkullcapLeather,      new Vector2(6f, 0f)},
            {ArmourSprite.SkullcapMetal,        new Vector2(7f, 0f)},

            {ArmourSprite.LeatherBrown,             new Vector2(2f, 1f)},
            {ArmourSprite.LeatherYellow,            new Vector2(3f, 1f)},
            {ArmourSprite.LeatherHardenedDark,      new Vector2(0f, 1f)},
            {ArmourSprite.LeatherHardenedYellow,    new Vector2(1f, 1f)},
            {ArmourSprite.ChainmailBlue,            new Vector2(4f, 1f)},
            {ArmourSprite.ChainmailYellow,          new Vector2(5f, 1f)},
            {ArmourSprite.ChainmailLight,           new Vector2(6f, 1f)},
            {ArmourSprite.ChainmailFullBrown,       new Vector2(7f, 1f)},
            {ArmourSprite.ChainmailFullBlue,        new Vector2(8f, 1f)},
            {ArmourSprite.ChainmailFullDark,        new Vector2(9f, 1f)},
            {ArmourSprite.ChainmailFullGreen,       new Vector2(10f, 1f)},
            {ArmourSprite.Platemail,                new Vector2(11f, 1f)},
            {ArmourSprite.PlatemailBlueBrown,       new Vector2(12f, 1f)},
            {ArmourSprite.PlatemailRibbed,          new Vector2(13f, 1f)},
            {ArmourSprite.PlatemailOrange,          new Vector2(13f, 1f)},
            {ArmourSprite.PlatemailFull,            new Vector2(0f, 2f)},
            {ArmourSprite.PlatemailFullMirror,      new Vector2(1f, 2f)},
            {ArmourSprite.PlatemailFullSparkle,     new Vector2(2f, 2f)},
            {ArmourSprite.RobeGreen,                new Vector2(3f, 2f)},
            {ArmourSprite.RobeDark,                 new Vector2(4f, 2f)},
            {ArmourSprite.RobeBrown,                new Vector2(5f, 2f)},
            {ArmourSprite.RobeYellow,               new Vector2(6f, 2f)},
            {ArmourSprite.RobeHoodedYellow,         new Vector2(7f, 2f)},
            {ArmourSprite.RobeHoodedBlue,           new Vector2(8f, 2f)},
            {ArmourSprite.RobeHoodedLight,          new Vector2(9f, 2f)},
            {ArmourSprite.RobeHoodedPale,           new Vector2(10f, 2f)},

            {ArmourSprite.GloveLeather,             new Vector2(1f, 3f)},
            {ArmourSprite.GloveLeatherDark,         new Vector2(0f, 3f)},
            {ArmourSprite.GloveLeatherThick,        new Vector2(2f, 3f)},
            {ArmourSprite.GlovePlate,               new Vector2(3f, 3f)},

            {ArmourSprite.Buckler,                  new Vector2(5f, 4f)},
            {ArmourSprite.Bouche,                   new Vector2(0f, 4f)},
            {ArmourSprite.Heater,                   new Vector2(1f, 4f)},
            {ArmourSprite.KiteGold,                 new Vector2(2f, 4f)},
            {ArmourSprite.KiteLight,                new Vector2(6f, 4f)},
            {ArmourSprite.KiteRed,                  new Vector2(3f, 4f)},
            {ArmourSprite.Pavise,                   new Vector2(4f, 4f)},

            {ArmourSprite.ShoeLeather,              new Vector2(0f, 5f)},
            {ArmourSprite.ShoeMetal,                new Vector2(1f, 5f)},
            {ArmourSprite.ShoeLeatherTall,          new Vector2(5f, 5f)},
            {ArmourSprite.BootLeather,              new Vector2(2f, 5f)},
            {ArmourSprite.BootGreen,                new Vector2(3f, 5f)},
            {ArmourSprite.BootGreenPlated,          new Vector2(4f, 5f)},
            {ArmourSprite.BootDark,                 new Vector2(6f, 5f)},
            {ArmourSprite.ShoeBuckle,               new Vector2(7f, 5f)},
            {ArmourSprite.BootPlate,                new Vector2(9f, 5f)},
            {ArmourSprite.BootPlateDark,            new Vector2(8f, 5f)},

            {ArmourSprite.AmuletObisidian,          new Vector2(0f, 6f)},
            {ArmourSprite.AmuletDark,               new Vector2(1f, 6f)},
            {ArmourSprite.AmuletBrown,              new Vector2(2f, 6f)},
            {ArmourSprite.AmuletRed,                new Vector2(3f, 6f)},
            {ArmourSprite.AmuletGold,               new Vector2(4f, 6f)},
            {ArmourSprite.AmuletGreen,              new Vector2(5f, 6f)},
            {ArmourSprite.AmuletBlueLight,          new Vector2(6f, 6f)},
            {ArmourSprite.AmuletBlueDark,           new Vector2(7f, 6f)},
            {ArmourSprite.AmuletWhite,              new Vector2(8f, 6f)},
            {ArmourSprite.AmuletBlueRed,            new Vector2(9f, 6f)},
            {ArmourSprite.AmuletGreenRed,           new Vector2(10f, 6f)},
            {ArmourSprite.AmuletCrescent,           new Vector2(11f, 6f)},
            {ArmourSprite.AmuletRectBrown,          new Vector2(12f, 6f)},
            {ArmourSprite.AmuletRectTan,            new Vector2(13f, 6f)},
            {ArmourSprite.AmuletRedGreen,           new Vector2(14f, 6f)},
            {ArmourSprite.AmuletRainbow,            new Vector2(0f, 7f)},

            {ArmourSprite.RingWoodDark,             new Vector2(0f, 8f)},
            {ArmourSprite.RingWoodLight,            new Vector2(6f, 8f)},
            {ArmourSprite.RingBronzeDark,           new Vector2(13f, 9f)},
            {ArmourSprite.RingBronzeLight,          new Vector2(4f, 9f)},
            {ArmourSprite.RingDark,                 new Vector2(5f, 8f)},
            {ArmourSprite.RingDarkDark,             new Vector2(3f, 8f)},
            {ArmourSprite.RingDarkWideBlue,         new Vector2(10f, 9f)},
            {ArmourSprite.RingDarkWideBlueLight,    new Vector2(5f, 10f)},
            {ArmourSprite.RingDarkWideDark,         new Vector2(3f, 10f)},
            {ArmourSprite.RingLight,                new Vector2(1f, 8f)},
            {ArmourSprite.RingLightShiny,           new Vector2(0f, 10f)},
            {ArmourSprite.RingLightBright,          new Vector2(1f, 10f)},
            {ArmourSprite.RingLightWhite,           new Vector2(3f, 10f)},
            {ArmourSprite.RingLightWarped,          new Vector2(5f, 10f)},
            {ArmourSprite.RingLightDull,            new Vector2(11f, 9f)},
            {ArmourSprite.RingLightDullWarped,      new Vector2(14f, 9f)},
            {ArmourSprite.RingLightThick,           new Vector2(14f, 10f)},
            {ArmourSprite.RingLightGreenLight,      new Vector2(8f, 10f)},
            {ArmourSprite.RingLightGreen,           new Vector2(13f, 10f)},
            {ArmourSprite.RingLightYellow,          new Vector2(12f, 10f)},
            {ArmourSprite.RingRed,                  new Vector2(0f, 11f)},
            {ArmourSprite.RingRedShiny,             new Vector2(12f, 9f)},
            {ArmourSprite.RingRedLight,             new Vector2(2f, 11f)},
            {ArmourSprite.RingRedGreen,             new Vector2(11f, 10f)},
            {ArmourSprite.RingGlass,                new Vector2(4f, 8f)},
            {ArmourSprite.RingPink,                 new Vector2(7f, 8f)},
            {ArmourSprite.RingGold,                 new Vector2(2f, 10f)},
            {ArmourSprite.RingGoldThick,            new Vector2(1f, 11f)},
            {ArmourSprite.RingGreen,                new Vector2(4f, 11f)},
            {ArmourSprite.RingSparkling,            new Vector2(7f, 10f)},
            {ArmourSprite.RingSparklingPink,        new Vector2(9f, 10f)},
            {ArmourSprite.RingGoldGemWhite,         new Vector2(2f, 8f)},
            {ArmourSprite.RingGoldGemMoon,          new Vector2(1f, 9f)},
            {ArmourSprite.RingGoldGemGreenRound,    new Vector2(3f, 9f)},
            {ArmourSprite.RingGoldGemRedLight,      new Vector2(5f, 9f)},
            {ArmourSprite.RingGoldGemPink,          new Vector2(10f, 9f)},
            {ArmourSprite.RingGoldGemGreenSquare,   new Vector2(4f, 10f)},
            {ArmourSprite.RingGoldGemWhiteSquare,   new Vector2(6f, 10f)},

            {ArmourSprite.RingLightGemDark,         new Vector2(0f, 9f)},
            {ArmourSprite.RingLightGemYellow,       new Vector2(2f, 9f)},
            {ArmourSprite.RingLightGemBlueLight,    new Vector2(6f, 9f)},
            {ArmourSprite.RingLightGemBlueDark,     new Vector2(7f, 9f)},
            {ArmourSprite.RingLightGemRed,          new Vector2(8f, 10f)},
            {ArmourSprite.RingLightGemBlueDiamond,  new Vector2(9f, 10f)},
        };
    }
}