﻿/********************************************
* Contain all references to armour          *
* enums, used for organising and retriveing *
*   armour sprites for drawing.             *
*********************************************/

namespace RogueProject.Textures
{
    public enum ArmourSprite
    {
        None,

        Circlet,
        Crown,
        CrownRegal,
        HelmetSpiked,
        HelmetSharp,
        HelmetStraps,
        HelmetFullMetal,
        HelmetFullRed,
        HelmetFullYellow,
        HatBlue,
        HatWhite,
        HatStraps,
        Pot,
        SkullcapLeather,
        SkullcapMetal,

        LeatherBrown,
        LeatherYellow,
        LeatherHardenedDark,
        LeatherHardenedYellow,
        ChainmailBlue,
        ChainmailYellow,
        ChainmailLight,
        ChainmailFullBrown,
        ChainmailFullBlue,
        ChainmailFullDark,
        ChainmailFullGreen,
        Platemail,
        PlatemailBlueBrown,
        PlatemailRibbed,
        PlatemailOrange,
        PlatemailFull,
        PlatemailFullMirror,
        PlatemailFullSparkle,
        RobeGreen,
        RobeDark,
        RobeBrown,
        RobeYellow,
        RobeHoodedYellow,
        RobeHoodedBlue,
        RobeHoodedLight,
        RobeHoodedPale,

        GloveLeather,
        GloveLeatherDark,
        GloveLeatherThick,
        GlovePlate,

        Buckler,
        Bouche,
        Heater,
        KiteGold,
        KiteRed,
        KiteLight,
        Pavise,

        ShoeLeather,
        ShoeMetal,
        ShoeLeatherTall,
        ShoeBuckle,
        BootLeather,
        BootGreen,
        BootGreenPlated,
        BootDark,
        BootPlate,
        BootPlateDark,

        AmuletObisidian,
        AmuletDark,
        AmuletBrown,
        AmuletRed,
        AmuletGold,
        AmuletGreen,
        AmuletBlueLight,
        AmuletBlueDark,
        AmuletWhite,
        AmuletBlueRed,
        AmuletGreenRed,
        AmuletCrescent,
        AmuletRectBrown,
        AmuletRectTan,
        AmuletRedGreen,
        AmuletRainbow,

        RingWoodLight,
        RingWoodDark,
        RingBronzeLight,
        RingBronzeDark,
        RingDark,
        RingDarkDark,
        RingDarkWideBlue,
        RingDarkWideBlueLight,
        RingDarkWideDark,
        RingLight,
        RingLightShiny,
        RingLightBright,
        RingLightWhite,
        RingLightWarped,
        RingLightDull,
        RingLightDullWarped,
        RingLightThick,
        RingLightGreenLight,
        RingLightGreen,
        RingLightYellow,
        RingRed,
        RingRedShiny,
        RingRedLight,
        RingRedGreen,
        RingGlass,
        RingPink,
        RingGold,
        RingGoldThick,
        RingGreen,
        RingSparkling,
        RingSparklingPink,
        RingGoldGemWhite,
        RingGoldGemMoon,
        RingGoldGemGreenRound,
        RingGoldGemRedLight,
        RingGoldGemPink,
        RingGoldGemGreenSquare,
        RingGoldGemWhiteSquare,
        RingLightGemDark,
        RingLightGemYellow,
        RingLightGemBlueLight,
        RingLightGemBlueDark,
        RingLightGemRed,
        RingLightGemBlueDiamond,

        // Placeholder icons for empty equipment slots
        SlotEquipmentWeapon,
        SlotEquipmentOffhand,
        SlotEquipmentHead,
        SlotEquipmentChest,
        SlotEquipmentHands,
        SlotEquipmentFeet,
        SlotEquipmentRing,
        SlotEquipmentAmulet,
        SlotEquipmentCharm,
    }
}